export const state = () => ({
  modals: {
    formNamePhone: {
      show: false,
      component: 'main-form',
      title: 'Задать вопрос',
      data: {fields: 'namePhone'},
    },
    formNameEmail: {
      show: false,
      component: 'main-form',
      title: 'Заявка на аудит',
      data: {fields: 'nameEmail'},
    },
    formNameEmailPhone: {
      show: false,
      component: 'main-form',
      title: 'Заявка на чек-лист проверки базы данных',
      data: {fields: 'nameEmailPhone'},
    },
    formQuestionnaire: {
      show: false,
      component: 'main-form',
      title: 'Анкета кандидата на обучение',
      buttonTitle: 'Подать заявку на курс',
      data: {fields: 'questionnaire', mailTo: 'tc@mir-dit.ru'},
    }
  },
  formsFields: {
    namePhone: [
      {label: 'Имя', name: 'name', placeholder: 'Имя', type: 'input', nativeType: 'text', required: true},
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'input', nativeType: 'text', required: true},
    ],
    nameEmail: [
      {label: 'Имя', name: 'name', placeholder: 'Имя', type: 'input', nativeType: 'text', required: true},
      {label: 'Email', name: 'email', placeholder: 'Email', type: 'input', nativeType: 'text', required: true},
    ],
    nameEmailPhone: [
      {label: 'Имя', name: 'name', placeholder: 'Имя', type: 'input', nativeType: 'text', required: true},
      {label: 'Email', name: 'email', placeholder: 'Email', type: 'input', nativeType: 'text', required: true},
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'input', nativeType: 'text', required: true},
    ],
    nameEmailPhoneTypeConnection: [
      {label: 'Ваше имя', name: 'name', placeholder: 'Ваше имя', type: 'input', nativeType: 'text', required: true},
      {label: 'Email', name: 'email', placeholder: 'Email', type: 'input', nativeType: 'text', required: true},
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'input', nativeType: 'text', required: true},
      {
        label: 'Предпочтительный способ связи с Вами',
        name: 'communication',
        placeholder: 'Выберите один из пунктов',
        type: 'select',
        required: true,
        values: [
          {
            value: 'phone',
            label: 'Телефон',
          },
          {
            value: 'email',
            label: 'Электронная почта',
          },
          {
            value: 'telegram',
            label: 'Telegram',
          },
          {
            value: 'whatsapp',
            label: 'Whatsapp',
          },
          {
            value: 'viber',
            label: 'Viber',
          },
        ]},
    ],
    questionnaire: [
      { label: 'ФИО', name: 'name', placeholder: 'ФИО', type: 'input', required: true },
      { label: 'Адрес электронной почты', name: 'email', placeholder: 'Адрес электронной почты', type: 'input', required: true },
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'input', nativeType: 'text', required: true},
      {
        label: 'Предпочтительный способ связи с Вами',
        name: 'communication',
        placeholder: 'Выберите один из пунктов',
        type: 'select',
        required: true,
        values: [
          {
            value: 'phone',
            label: 'Телефон',
          },
          {
            value: 'email',
            label: 'Электронная почта',
          },
          {
            value: 'telegram',
            label: 'Telegram',
          },
          {
            value: 'whatsapp',
            label: 'Whatsapp',
          },
          {
            value: 'viber',
            label: 'Viber',
          },
        ]},
      { label: 'Специальность', name: 'specialty', placeholder: 'Специальность', type: 'input', required: false },
      { label: 'Имеете ли Вы образование или опыт в сфере IT?', name: 'experience', placeholder: 'Если да, напишите об этом подробнее', type: 'input', nativeType: 'textarea', required: true },
      { label: 'Область последней работы', name: 'lastWork', placeholder: 'Область последней работы', type: 'input', required: false },
      {
        label: 'Укажите направление обучения, которое хотите пройти у нас',
        name: 'directionStudy',
        placeholder: 'Выберите специальность',
        type: 'select',
        values: [
          {
            value: 'Тестировщик',
            label: 'Тестировщик',
          },
          {
            value: 'Системный аналитик',
            label: 'Системный аналитик',
          },
          {
            value: 'Программист Primo RPA',
            label: 'Программист Primo RPA',
          },
        ],
        required: true
      },
      { label: 'Чего Вы хотите достичь, получив это обучение?', name: 'purposeTraining', placeholder: 'Цель обучения', type: 'input', nativeType: 'textarea', required: false },
      { label: 'Внимательны ли Вы к деталям?', name: 'mindfulness', placeholder: '', type: 'input', required: false },
      { label: 'Готовы ли Вы постоянно обучаться чему-либо новому и развиваться?', name: 'develop', placeholder: '', type: 'input', required: false },
      { label: 'Умеете ли Вы донести свою мысль до других людей?', name: 'communicationWithPeople', placeholder: '', type: 'input', required: false },
      {
        label: 'Откуда Вы о нас узнали?',
        name: 'hearAboutUs',
        placeholder: '',
        type: 'select',
        values: [
          {
            value: 'mir-dit.ru',
            label: 'Сайт «Мир Данных ИТ»',
          },
          {
            value: 'facebook',
            label: 'Facebook',
          },
          {
            value: 'telegram',
            label: 'Telegram',
          },
          {
            value: 'instagram',
            label: 'Instagram',
          },
          {
            value: 'colleagues',
            label: 'Рекомендовали знакомые/коллеги',
          },
          {
            value: 'other',
            label: 'Другое',
          },
        ],
        required: false
      },
      { label: 'Откуда о нас узнали?', visibleCondition: 'form.hearAboutUs === "other"', name: 'hearAboutUsText', placeholder: 'Укажите откуда о нас узнали', type: 'input'},
      { label: 'Почему Вы выбрали нашу компанию?', name: 'chooseOurCompany', placeholder: '', type: 'input', nativeType: 'textarea', required: false },
    ]
  },
  birthday: {
    year: 2008,
    month: 1,
    date: 15,
  },
  customers: [
    {title: 'Дискси', src: '/images/customers/ff1e7c634aae05dfaf06a01323a947fe.png', description: ''},
    {title: 'Мегамарт', src: '/images/customers/61fcda56c79ed7763e370190ebe919b2.png', description: ''},
    {title: 'Федеральная служба  по финансовому мониторингу', src: '/images/customers/d67793c6bbee58a646b1a0d759dd96e6.png', description: 'Федеральная служба  по финансовому мониторингу'},
    {title: 'Natalie tours', src: '/images/customers/ff39ffbe72c71b25a445643992958172.png', description: ''},
    {title: 'Федеральная миграционная служба РФ', src: '/images/customers/07af8c0d4e60b02f8bc6cff9ad039a69.png', description: 'Федеральная миграционная служба РФ'},
    {title: 'Кораблик', src: '/images/customers/59becde746c9e448ff68226020855e60.png', description: ''},
    {title: 'Мир детства', src: '/images/customers/9bcbfe25766bc1cefbf61e5dab6555ee.png', description: ''},
    {title: 'Сфера', src: '/images/customers/23ca5331d6aff57e5743265ecfb62a25.png', description: ''},
    {title: 'Queen mary', src: '/images/customers/4bd22cb2fbcefa654e3c4ee165c472dd.png', description: ''},
    {title: 'USB', src: '/images/customers/284167d2a5d2691e56acdb7bcbc9cc9e.png', description: ''},
  ],
  menu: [
    { name: 'Главная', link: '/', key: '1', icon: ''},
    { name: 'Администрирование', link: '/administration', key: '2', icon: ''},
    { name: 'Разработка', link: '/development', key: '3', icon: ''},
    { name: 'Тендеры', link: '/tenders', key: '4', icon: ''},
    { name: 'Продвижение', link: '/promotion', key: '5', icon: ''},
    { name: 'Обучение', link: '/education', key: '6', icon: ''},
    { name: 'Oracle', link: '/oracle', key: '7', icon: ''},
    { name: 'Статьи', link: '/articles', key: '8', icon: ''},
    { name: 'Презентация', link: '/docs/markiting-wd.pdf', key: '9', icon: '', target: '_blank'},
  ],
  articles: [
    {
      alias: 'programma-obucheniya-it-specialista',
      title: 'Тренды программ обучения IT специалиста',
      shortTitle: 'Тренды программ обучения IT специалиста',
      description: 'Высокая себестоимость IT проектов из-за привлечения экспертов по каждому запросу клиента. Отсутствие на рынке универсальных IT специалистов, которые активно также наращивают знания в смежных сферах напрямую связана со значительной проблемой в ИТ индустрии —  подбор и обучение IT специалиста уровня middle.',
      image: '/images/articles/9.png',
      images: [
        {
          src: '/images/articles/4.png',
          alt: '123',
          title: '123',
        },
        {
          src: '/images/articles/5.png',
          alt: '123',
          title: '123',
        },
        {
          src: '/images/articles/6.png',
          alt: '123',
          title: '123',
        },
      ],
      content: `
      <h1>Современные требования к обучению IT специалиста</h1>
      <img src="/images/articles/4.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <p>
          В то время, когда компьютер был еще не в каждом доме, а сотовые телефоны считались бессмысленным предметом роскоши, специалисты IT индустрии развивались в рамках концепции I-shape, главным принципом, который было максимальное углубление знаний и навыков в пределах выбранной предметной области. Говоря иными словами, карьерный рост происходил строго вертикально.
      </p>
      <p>
          Насколько стремительно набирало обороты развитие ИТ индустрии, настолько более тесной становилась концепция I-shape для бизнес-процессов. И вот почему:
      </p>
      <ul>
          <li>
              Узко квалифицированные специалисты различных областей испытывали значительные затруднения в общении друг с другом: профессиональная лексика и даже сферы интересов были кардинально разными.
          </li>
          <li>
              Высокая себестоимость проектов из-за привлечения экспертов по каждому запросу клиента. Продукт делают много людей, а зарабатывают меньше.
          </li>
      </ul>
      <p>
          В начале 90-х ситуация начала меняться: появился запрос на более универсальных специалистов. Они по-прежнему уделяли большее внимание своей области, но активно наращивали знания в смежных сферах. Так, тестировщик изучал основы дизайна и IT менеджмента. Таким образом возникла концепция T-shape, решившая ряд проблем:
      </p>
      <img src="/images/articles/5.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <ul>
          <li>
              Умение находить нестандартные решения с учетом полученных знаний.
          </li>
          <li>
              Возможность создания более гибкой и разнопрофильной команды, чьи услуги стали дороже, а их исполнение ускорилось.
          </li>
          <li>
              Взаимозаменяемость сотрудников на каждом этапе разработки.
          </li>
      </ul>
      <img src="/images/articles/6.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <p>
          На сегодняшний день одна из самых значительных проблем в ИТ индустрии — это подбор и обучение IT специалиста уровня middle. Современные реалии требуют программу IT обучения, которая будет состоять из перекрестных блоков программы, рассчитанных на несколько уровней знаний. Так, за год новички могут успешно стать специалистами I-shape, а затем пройти на углубленные смежные курсы для переквалификации, самостоятельно выстраивая вектор своего развития.
      </p>
      <p>
          Несмотря на общепризнанный успех концепции T-shape, существуют предпосылки для появления новой формы развития — W-shape. Она подразумевает под собой принципиально новый подход к обучению — глубокие знания в нескольких предметных областях. Стоит ли говорить о том, как сильно это повлияет на всю IT индустрию? Едва ли. Одно ясно точно, специалисты W-shape станут одними из ценнейших на рынке.
      </p>
      `,
    },
    {
      alias: 'vidy-it-autosrsinga',
      title: 'Виды ИТ аутсорсинга',
      shortTitle: 'Виды ИТ аутсорсинга',
      description: 'Плюсы и минусы делегирования технической разработки удаленным инженерам-программистам и наиболее распространенные типы и модели аутсорсинга',
      image: '/images/articles/10.png',
      images: [
        {
          src: '/images/articles/2.jpg',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/3.jpg',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/7.jpg',
          alt: '123',
          title: '123'
        },
      ],
      content: `
      <h1>Преимущества ИТ-аутсорсинга в 2020 году</h1>
      <img src="/images/articles/2.jpg" alt="Преимущества ИТ-аутсорсинга в 2020 году" title="Преимущества ИТ-аутсорсинга в 2020 году" />
      <p>
          Что же такое аутсорсинг в бизнесе, и в частности в технологической отрасли? Мы перечислим плюсы и минусы делегирования технической разработки удаленным инженерам-программистам и рассмотрим наиболее распространенные типы и модели аутсорсинга. Вот основные темы, которые Мир данных ИТ охватывает в этой статье:
      </p>
      <ul>
          <li>Что Такое Аутсорсинг?</li>
          <li>Что Такое Аутсорсинг Программного Обеспечения?</li>
          <li>Наиболее Распространенные Аутсорсинговые Услуги</li>
          <li>Примеры ИТ аутсорсинга</li>
          <li>Примеры компаний, которые занимаются аутсорсингом</li>
          <li>Причины для аутсорсинга</li>
          <li>Преимущества и недостатки аутсорсинга</li>
          <li>Виды аутсорсинга</li>
          <li>Модели ценообразования ИТ-аутсорсинга</li>
          <li>Модели ИТ-аутсорсинга</li>
          <li>Как правильно выбрать модель аутсорсинга</li>
      </ul>
      <h2>Что Такое Аутсорсинг?</h2>
      <p>
          Аутсорсинг-это процесс привлечения стороннего физического лица или организации за пределами вашей компании, как на местном, так и на международном уровне, для выполнения определенных деловых операций за вас. Это обычная деловая практика, которая позволяет компаниям всех размеров расти, когда им это нужно, без серьезных рисков или инвестиций.
      </p>
      <p>
          ИТ-аутсорсинг - это практика найма ресурсов за пределами организации для выполнения определенных функций в области информационных технологий. Компании часто передают хранение данных на аутсорсинг, потому что дешевле заключить контракт с третьей стороной, чем покупать и обслуживать свои собственные устройства хранения данных и оборудование.
      </p>
      <h2>Что Такое Аутсорсинг Программного Обеспечения?</h2>
      <p>
          Аутсорсинг программного обеспечения-это практика, при которой компания делегирует функции разработки программного обеспечения стороннему поставщику. Квалифицированный поставщик аутсорсинга программного обеспечения выполняет услуги программирования и связанные с ними функции, используя собственные таланты и ресурсы. Таким образом, поставщик аутсорсинга программного обеспечения экономит ресурсы клиента, выплачивая более низкие зарплаты разработчикам.
      </p>
      <h2>В чем смысл аутсорсинга проектов?</h2>
      <p>
          Аутсорсинг проекта-это подход, в рамках которого клиент полностью передает ответственность за продукт поставщику. Клиенты ссылаются на аутсорсинг проектов, имея в виду, что они хотели бы делегировать поставщику либо просто управление технической командой, либо разработку программного обеспечения и управление командой.
      </p>
      <h2>Что Такое Аутсорсинг Информационных Систем?</h2>
      <p>
          Аутсорсинг информационных систем означает, что бизнес делегирует хранение данных стороннему поставщику. Компания может рассмотреть возможность аутсорсинга информационных систем для снижения затрат на хранение данных и обеспечения их безопасности. Центры хранения данных, расположенные в аутсорсинговых направлениях, взимают более низкие цены за управление, настройку и фактическое хранение данных, что делает аутсорсинг информационных систем одним из популярных подходов в технологической сфере.
      </p>
      <h2>Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?</h2>
       <img src="/images/articles/3.jpg" alt="Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?" title="Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?" />
      <p>
          Аутсорсинг персонала в ИТ-аутсорсинге обычно относится к практике, когда компания внешне нанимает таланты для выполнения некоторых важных функций. Главное преимущество аутсорсинга кадрового обеспечения здесь заключается в том, что компания может сэкономить на расходах аренды офиса, зарплат и инфраструктуры компании, не теряя при этом высокого качества работы.
      </p>
      <h2>Наиболее Распространенные Аутсорсинговые Услуги</h2>
      <ol>
          <li>Веб-разработка</li>
          <li>Хостинг</li>
          <li>Разработка программного обеспечения и приложений</li>
          <li>Обслуживание или управление веб-сайтом/приложением</li>
          <li>Техническая поддержка</li>
          <li>Разработка и управление базами данных</li>
          <li>Телекоммуникации</li>
          <li>Инфраструктура</li>
      </ol>
      <h2>Примеры ИТ аутсорсинга</h2>
       <img src="/images/articles/7.jpg" alt="Примеры ИТ аутсорсинга" title="Примеры ИТ аутсорсинга" />
      <p>
          Человек или компания, которая станет вашим партнером по аутсорсингу, может находиться в любой точке мира — в одном квартале от вашего офиса или на другом континенте.
      </p>
      <p>
          Стартап из Сколково, сотрудничающий с командой разработчиков приложений в США и колл-центром на Филиппинах, или московское агентство цифрового маркетинга, нанимающее разработчика Magento из Белорусии, - это оба примера аутсорсинга.
      </p>
      <h2>Примеры компаний, которые занимаются аутсорсингом</h2>
      <p>
          ИТ-аутсорсинг-это стратегия, которая помогает даже компаниям мирового уровня расти быстрее, не теряя при этом качества разработки. Вот несколько хороших примеров компаний, которые выигрывают от аутсорсинга:
      </p>
      <ol>
          <li>BaseCamp</li>
          <li>Curiosity Stream</li>
          <li>Google</li>
          <li>Pricena</li>
          <li>Slack</li>
      </ol>
      <p>
          BaseCamp - один из самых популярных инструментов управления проектами, известных во всем мире. Когда продукт только становился популярным, его разрабатывали четыре штатных программиста. Дела шли отлично для компании, но через некоторое время приток новых клиентов вызвал большой беспорядок в процессах разработки для самого BaseCamp.
      </p>
      <p>
          Именно тогда компания решила расширить отдел разработки, передав часть технологических функций на аутсорсинг иностранным поставщикам. После того, как они наняли еще несколько удаленных разработчиков, команда могла как исправлять ошибки, так и быстрее внедрять новые функциональные возможности, что в конечном итоге принесло продукту всемирную известность.
      </p>
      <p>
          Curiosity Stream - восходящая звезда на арене потоковых сервисов. Компания специализируется на распространении документальных фильмов для зрителей по всему миру. Основная функциональность потоковой платформы была разработана основной командой разработчиков, расположенной в США.
      </p>
      <p>
          В какой-то момент команда разработчиков больше не была способна исправлять ошибки, и проблемы со скоростью негативно влияли на пользовательский опыт. Чтобы усилить команду, компания начала с найма четырех инженеров-программистов из аутстаффингового поставщика и постепенно вырастила целую удаленную специализированную команду разработчиков.
      </p>
      <p>
          Google Говоря о хороших примерах аутсорсинга, стоит упомянуть Google-самую известную технологическую компанию в мире. Интересно, что Google также известен как хороший пример аутсорсинга функций разработки программного обеспечения и работы виртуального помощника. В 2011 году в компании насчитывалось не менее тысячи дистанционно работающих сотрудников из 60 разных стран. В 2020 году компания, скорее всего, усилит свой бизнес и оптимизирует ИТ-затраты за счет аутсорсинга.
      </p>
      <p>
          Pricena. Еще один пример компаний, которые успешно работают на аутсорсинге, - это Pricena . До аутсорсинга разработки программного обеспечения, бизнес использовал мобильное приложение в качестве основного генератора дохода. После того как клиентская база начала расти, основатель продукта Ханин Дабейн решил улучшить функциональность мобильного приложения и построить веб-платформу с помощью удаленных разработчиков, нанятых через аутсорсингового поставщика. В результате перестроенные приложения для Android и iOS приобрели большую популярность и получили более 50 тысяч загрузок в Apple Store и Play Market.
      </p>
      <p>
          Slack. Широко используемый в нашей повседневной коммуникации, Slack является одним из самых ярких примеров аутсорсингового бизнеса. Еще в 2013 году основная техническая команда из четырех инженеров разработала первую версию своей коммуникационной платформы. Тем не менее, прежде чем продукт был выпущен на всеобщее обозрение, его дизайн был передан поставщику аутсорсинговых разработок. Бета-версии дизайна и копии были протестированы за пределами их компании, и именно так они получили важные отзывы от пользователей. В результате компания запустила инструмент, который в несколько раз превзошел рынок.
      </p>
      <h2>Причины для аутсорсинга</h2>
      <strong>1. Сокращение затрат</strong>
      <p>
          Чаще всего аутсорсинг означает экономию денег. Это часто происходит из-за более низких затрат на рабочую силу, более дешевой инфраструктуры или выгодной налоговой системы в месте аутсорсинга.
      </p>
      <strong>2. Чтобы Получить Доступ К Навыкам, Которые Недоступны Локально</strong>
      <p>
          Ресурсы, которых не хватает в своей компании, иногда можно найти в изобилии в других местах, что означает, что вы можете легко получить их через аутсорсинг.
      </p>
      <strong>3. Чтобы Лучше Использовать Внутренние Ресурсы</strong>
      <p>
          Делегируя некоторые бизнес-процессы третьей стороне, вы даете своим сотрудникам возможность сосредоточиться на более значимых задачах.
      </p>
      <strong>4. Для Ускорения Бизнес-Процессов</strong>
      <p>
          Когда вы перестанете тратить время на рутинные, отнимающие много времени процессы, вы сможете двигаться вперед с вашим основным предложением намного быстрее.
      </p>
      <strong>5. Чтобы Разделить Риски</strong>
      <p>
          Когда вы делегируете часть не сфокусированной функциональности, передавая ее на аутсорсинг стороннему поставщику, вы отказываетесь от ответственности и связанных с ней рисков.
      </p>
      <h2>Почему компании используют аутсорсинг в 2020 году?</h2>
      <p>
          Беспрецедентный экономический спад во втором квартале, вызванный распространением коронавируса, побудил бизнес искать новые технологические таланты за пределами своих стран. Компании не только продолжают аутсорсинг функций разработки программного обеспечения для оптимизации затрат, но и растут в условиях рецессии. Многие компании используют аутсорсинг, потому что он помогает им работать с проверенными специалистами для идеального соотношения цены и качества.
      </p>
      <p>
          Это падение оставляет след на многих малых и средних предприятиях во всех отраслях промышленности. Любопытно, что те компании, которые подверглись “цифровизации”, сообщают о более легком воздействии экономического спада. Так же как и техническое образование, фармацевтика и медицина набирают обороты и даже расширяют свой бизнес за счет аутсорсинга разработки программного обеспечения. Между тем, tech travel и многие другие компании предпочитают работать в безопасном режиме.
      </p>
      <h2>Преимущества и недостатки аутсорсинга</h2>
      <strong>Преимущества аутсорсинга</strong>
      <strong>1. Снижение затрат</strong>
      <p>
          Вы получаете значительную экономию средств при аутсорсинге в страну с более низкими производственными затратами: более низкая стоимость жизни для сотрудников, что означает более низкую заработную плату, а также более низкие инфраструктурные и эксплуатационные расходы.
      </p>
      <strong>2. Доступ к глобальному кадровому резерву</strong>
      <p>
          Аутсорсинг позволяет вам связаться с профессионалами, которые могут быть в дефиците или недоступны на местном уровне.
      </p>
      <strong>3. Значительная Экономия Времени</strong>
      <p>
          Когда вы сотрудничаете с аутсорсинговым поставщиком, вам не нужно рекламировать, проводить собеседования, выбирать и обучать новых сотрудников, что может занять много времени.
      </p>
      <strong>4. Способность быстро масштабироваться</strong>
      <p>
          Вы сможете работать с новыми клиентами и браться за новые проекты, не тратя время на описанные выше процессы.
      </p>
      <strong>5. Непрерывный рабочий процесс</strong>
      <p>
          Ваш бизнес будет функционировать круглосуточно благодаря разнице во времени между собственной командой и командой аутсорсера-поставщика.
      </p>
      <strong>Недостатки аутсорсинга</strong>
      <strong>1. Разница Во Времени</strong>
      <p>
          Это может быть как проклятием, так и благословением, и в худшем случае это может значительно затруднить коммуникацию между вами и вашим партнером по аутсорсингу
      </p>
      <strong>2. Языковой барьер</strong>
      <p>
          Языковые барьеры могут привести к недопониманию и напрасной трате усилий, если у вас и поставщика, с которым вы сотрудничаете, нет хотя бы одного общего языка.
      </p>
      <strong>3. Различные Рабочие Привычки</strong>
      <p>
          Различные рабочие привычки могут быть результатом различных культурных условий, могут прервать ваш установленный рабочий процесс и, безусловно, нуждаются в привыкании.
      </p>
      <strong>4. Большое расстояние</strong>
      <p>
          Чрезвычайно большие расстояния между вами и поставщиком аутсорсинга могут превратить деловые поездки в дорогостоящий и утомительный опыт.
      </p>
      <h2>Виды аутсорсинга</h2>
      <p>
          Аутсорсинг-это общий термин, который включает в себя несколько более конкретных определений. Офшоринг, например, часто является синонимом аутсорсинга, хотя эти два термина не совсем взаимозаменяемы. Так что же такое офшоринг?
      </p>
      <strong>1. Перевод на периферию</strong>
      <p>
          Также известный как оффшорный аутсорсинг, он  означает аутсорсинг ИТ-услуг в отдаленное место, чтобы извлечь выгоду из более низких затрат на рабочую силу, более благоприятных экономических условий, часовых поясов или большего кадрового резерва. Разница во времени, о которой мы здесь говорим, составляет не менее 5 или 6 часов.
      </p>
      <p>
          Экстремальные временные различия определенно могут пригодиться компаниям, которым необходимо обеспечить непрерывную техническую или клиентскую поддержку, а также тем, кто работает с постоянными обновлениями и техобслуживанием.
      </p>
      <strong>2. Nearshoring (ниаршоринг)</strong>
      <p>
          Близлежащий аутсорсинг очень похож на офшоринг, хотя и с одним важным отличием: это означает, что близкородственный аутсорсинг означает аутсорсинг разработки программного обеспечения или других ИТ — функций в место, которое находится гораздо ближе к вашему офису - обычно в том же часовом поясе или в пределах пары часов от него.
      </p>
      <p>
          Nearshoring обеспечивает гораздо более плавную коммуникацию по сравнению с офшорингом. Более того, страны, расположенные близко друг к другу, имеют общие культурные переходы, которые могут упростить коммуникацию.
      </p>
      <p>
          Пример: стартап, базирующийся в Нидерландах, нанимает команду разработчиков в Бельгии.
      </p>
      <strong>3. Оншоринг</strong>
      <p>
          Также называемый homeshoring относится к делегированию ряда бизнес-процессов в другое место в пределах национальных границ. Обычно выбранное место имеет более низкие трудозатраты и эксплуатационные расходы.
      </p>
      <p>
          В то время как экономия затрат является основной причиной, нехватка навыков также может побудить компании искать таланты в альтернативных местах.
      </p>
      <p>
          Иногда термин "homeshoring" также используется для описания ситуации, в которой сотрудники работают из дома.
      </p>
      <p>
          Пример: компания, базирующаяся в Санкт-Петербурге, привлекает экспертов по ИТ-безопасности из Нижнего Новгорода.
      </p>
      <strong>4. Мультисорсинг</strong>
      <p>
          Этот термин описывает аутсорсинг бизнес-процессов нескольким поставщикам,тем самым диверсифицируя риски в операциях поставщиков.
      </p>
      <p>
          Пример: основные производственные мощности компании по разработке программного обеспечения расположены в Самаре. Иногда компания работает над проектами, которые также требуют дизайнерских услуг, и когда это происходит, они заключают контракт с небольшим дизайнерским агентством в Тольяти. Позже компания запускает крупный долгосрочный проект, требующий навыков, которых нет у тольятинской команды, а именно когда они сотрудничают с девелоперской компанией в Белорусии, чтобы помочь им завершить его. Через несколько лет компания выпускает свой собственный продукт, который они хотят продать в Китае, и для этой цели они нанимают китайское маркетинговое агентство с гораздо лучшим знанием местного рынка.
      </p>
      <h2>Модели ценообразования ИТ-аутсорсинга</h2>
      <strong>Стоимость Плюс</strong>
      <p>
          В рамках модели Cost Plus pricing вы платите ежемесячную зарплату разработчика, а также фиксированную плату за вашего поставщика. Плата поставщика включает в себя заработную плату, офисную инфраструктуру, сборы, вспомогательный персонал и рабочие станции.
      </p>
      <strong>Время и материалы</strong>
      <p>
          T&M, сокращенно от Time and Materials, - это модель ценообразования, в которой клиент оплачивает только те часы, которые разработчики тратят на работу над проектом. Данная модель ценообразования очень популярна в практике ИТ-аутсорсинга, поскольку предоставляет клиенту гибкость и легкость корректировки требований без уплаты дополнительных комиссий.
      </p>
      <strong>Фиксированная цена</strong>
      <p>
          Согласно контракту с фиксированной ценой, поставщик должен завершить проект в течение фиксированного времени и бюджета. Клиент производит единовременный платеж и не может изменить никаких спецификаций и требований, если не заплатит дополнительные сборы.
      </p>
      <strong>Тарифная Карточка</strong>
      <p>
          Выставляемая каждый месяц, модель оплаты тарифной картой позволяет клиентам покрывать ежемесячные ставки для разработчиков, участвующих в проекте. Используя эту модель, вы экономите время на подборе необходимых разработчиков и идете с теми, кого заранее нанял поставщик.
      </p>
      <h2>Модели ИТ-аутсорсинга</h2>
      <p>
          Наиболее популярными моделями сотрудничества между клиентом и поставщиком ИТ-аутсорсинга являются увеличение рабочей силы, аутсорсинг проектов и открытие специализированного центра разработки.
      </p>
      <strong>1. Увеличение штата (рабочей силы)</strong>
      <p>
          Также известная как увеличение штата, это стратегия заполнения пробелов в навыках, которая позволяет компаниям нанимать специалистов высшего уровня для краткосрочных или долгосрочных проектов, а также избегать затрат на найм новых штатных работников.
      </p>
      <p>
          Работники, добавленные через модель увеличения штата, нанимаются поставщиком увеличения штата, что означает, что вам не нужно беспокоиться об инфраструктуре и других расходах, связанных с наличием штатных работников, а также тратить время на набор персонала. Однако новые сотрудники ведут себя так же, как и ваши сотрудники, то есть вы контролируете, руководите и управляете ими.
      </p>
      <p>
          Пример: израильская платформа управления социальными сетями создает проект, который требует больше разработчиков, чем у них есть в настоящее время. Они испытывают нехватку местных технических талантов, поэтому они решают передать разработку программного обеспечения на аутсорсинг компании по увеличению штата в Москве, которая предоставляет им разработчиков JavaScript и PHP на время реализации проекта. Эти сотрудники остаются в штате компании по увеличению заработной платы, но по-прежнему функционируют как штатные сотрудники израильской компании.
      </p>
      <b>Лидия Гезупова, соучредитель Oktopush и вице-президент по продуктb</b>
      <p>
          "Создавая центр разработки удаленно, мы получаем доступ к гораздо большему пулу качественных талантов. В настоящее время я могу искать как на московском так и на ростовском рынке, так как у меня есть функциональные команды и в том, и в другом. Таким образом, удаленное сотрудничество приносит гибкость владельцам бизнеса."
      </p>
      <strong>2. Аутсорсинг Проектов</strong>
      <p>
          Клиенты запрашивают аутсорсинг проектов, имея в виду, что они хотели бы сотрудничать с поставщиками, имеющими исключительный опыт, которого не хватает внутри компании, и делегировать им часть функций.
      </p>
      <p>
          Аутсорсинг проектов работает лучше всего, если тип работы, которую вы передаете на аутсорсинг, не является основной функцией вашей компании. Это также хорошее решение, если требования вашего проекта вряд ли изменятся в процессе разработки.
      </p>
      <p>
          Пример: голландская служба доставки еды сотрудничает с компанией по разработке приложений в Македонии, чтобы разработать свое приложение. Служба доставки продуктов питания обеспечивает требования, но не управляет непосредственно процессом разработки.
      </p>
      <strong>3. Специализированный Центр развития (DDC)</strong>
      <p>
          DDC-это аутсорсинговая модель, при которой компания размещает свои выделенные ресурсы в другой стране, чтобы получить доступ к более крупным кадровым резервам и извлечь выгоду из более низких затрат на рабочую силу и/или налогов, сохраняя при этом полный контроль над рабочим процессом.
      </p>
      <p>
          Можно открыть специализированный центр разработки самостоятельно, но это имеет очевидные недостатки. Во-первых, вам придется заниматься подбором персонала в совершенно незнакомой местности, а также изучать все тонкости местного трудового законодательства и налогов. Альтернатива заключается в партнерстве с компанией , которая предоставляет услуги по подбору персонала, офисные помещения и держит ваших разработчиков на зарплате за фиксированную плату.
      </p>
      <p>
          Из-за всех связанных с этим рисков открытие собственного специализированного центра разработки имеет смысл только в том случае, если вы собираетесь нанять не менее 40 новых сотрудников в аутсорсинговом центре. В противном случае партнерство с аутстаффинговым поставщиком имеет гораздо больше смысла. Другой менее рискованный вариант заключается в партнерстве с поставщиком, который собирает рабочую силу, затем выкупает команду и открывает свой собственный офис.
      </p>
      <p>
          Пример: московская компания сотрудничает с аутстаффинговым поставщиком в Ростове, который набирает и нанимает гибкую команду разработчиков программного обеспечения для клиента. Разработчики работают напрямую со своим московским менеджментом, находясь на зарплате ростовского вендора.
      </p>
      <h2>Как правильно выбрать модель аутсорсинга</h2>
      <p>
          Каждая модель аутсорсинга программного обеспечения имеет свои сильные и слабые стороны, и выбор, который вы сделаете, будет зависеть от ряда ключевых факторов. Следующие вопросы могут помочь вам решить, какая модель лучше всего подходит для вас:
      </p>
      <h3>Универсальность современного аутсорсинга</h3>
      <p>
          Как вы можете видеть из этой статьи, современный аутсорсинг приходит во всех формах, пытаясь удовлетворить потребности бизнеса по всему миру. Современный аутсорсинг - это совокупность гибких подходов, позволяющих осуществлять даже краткосрочное сотрудничество между предприятиями в разных местах. Всемирное отключение в 2020 году доказало, что мы можем не только переводить целые компании на дистанционное управление, но и легко справляться с работой с командами, расположенными в разных странах, и все это возможно только благодаря достижениям современного аутсорсинга.
      </p>
      <h2>О Компании Мир данных ИТ</h2>
      <p>
          Мы предлагаем гибрид моделей увеличения штата и специализированного центра развития. Мы объединяем компании в поисках лучших инженерных талантов с квалифицированными разработчиками программного обеспечения в России и организуем их рабочие места в наших полностью оборудованных офисах , расположенных в крупнейших технологических центрах страны- Москве, Ростове-на-Дону, Нижнем Новгороде
      </p>
      <p>
          На основании многолетнего опыта Мир данных ИТ разработала эффективную систему услуг, которая обеспечивает поддержку на каждом этапе жизненного цикла разработки.
      </p>
      <p>К ним относятся:</p>
      <ul>
          <li>Расширенная команда</li>
          <li>Стартовый Семинар</li>
          <li>Процессный Консалтинг</li>
          <li>Тестирование безопасности</li>
          <li>Контроль качества</li>
      </ul>
      <p>
          <b>Независимо от того, заинтересованы ли вы в найме только одного разработчика или хотите создать полноценную команду разработчиков, мы готовы вам помочь.</b>
      </p>
      <p>
          <b>Узнайте больше о наших услугах или перейдите прямо к контактной форме ниже, чтобы сообщить нам, какие навыки вы ищете.</b>
      </p>
      `,
    },
    {
      alias: 'voprosy-administrirovaniya-baz-dannyh',
      title: 'Качество и оперативность управленческих решений в вопросе администрирования баз данных',
      shortTitle: 'Администрирования баз данных',
      description: 'COVID-19 преподнес банкам, которые не пользуют удаленное администрирование баз данных, тяжелый урок. Стресс-тест. Некоторым банкам пришлось срочно обращаться к экспертам и пытаться решить возникшие проблемы. К нам начали поступать обращения с самого начала карантина.',
      image: '/images/articles/11.png',
      images: [
        {
          src: '/images/articles/8.png',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/1.jpg',
          alt: '123',
          title: '123'
        },
      ],
      content: `
        <h2>Базы данных в современных реалиях бизнеса</h2>
        <img src="/images/articles/1.jpg" alt="Базы данных в современных реалиях бизнеса" title="Базы данных в современных реалиях бизнеса" />
        <p>
            В нашем мире скорость принятия решения является определяющим фактором не только в развитии компании, но и для того, чтобы компания продолжала работать. Постоянно меняющееся законодательство, курсы валют, ставки по вкладам, количество принятых и уволенных сотрудников, любая другая информация требует ее систематизации и анализа. Без грамотно настроенных средств обработки информации невозможно оставаться в курсе всего, как следствие, вероятность принятия своевременного и качественного решения стремится к нулю.
        </p>
        <p>
            Каждая современная компания использует такие средства, начиная от программ ведения бухгалтерского учета, например, 1С, заканчивая огромными SAP системами для управления крупными предприятиями. В основе таких систем лежат базы данных. База данных - это ядро системы, наполненное всей необходимой информацией, которое хранится, модифицируется и используется по существующим в системе правилам.
        </p>
        <p>
            Грамотная настройка правил работы БД позволит иметь актуальные данные, обеспечит вопрос безопасности доступа и их сохранность. Для решения таких задач необходимо наличие в организации высоко квалификационных специалистов.
        </p>
        <p>
            Администрирование и управление базами данных - это одна из ключевых задач в ежедневном обеспечении организации информацией, включая информацию для принятия самых оперативных или самых ответственных решений. Решать эту задачу должна группа экспертов высшего уровня, обеспечивающая своими решениями и своими консультациями продуктивность и работоспособность и баз данных, и работающих с ними людей.
        </p>
        <p>
            В наши дни администрирование баз данных является одним из наиболее востребованных и элитарных видов деятельности в области высоких технологий. Хороший администратор баз данных нужен всегда и, похоже, всегда будет в дефиците.
        </p>
        <p>
            Мы, “Мир данных ИТ”, пробовали продвигать понятие “администрирование баз данных” в лоб. Оказалось, что эта область настолько узкая, что требует дополнительного раскрытия.
        </p>
        <p>
            Именно COVID-19, заставил рассматривать удаленную работу, как один из реальных инструментов, способствующих сохранению жизни компаний. Руководители компаний не готовые к этому, оказались за бортом. Многие компании закрылись.
        </p>
        <h2>Информационные системы банков в период COVID-19</h2>
        <p>
            Банки не стали исключением. У них кратно увеличилось количество расчетов в электронном виде: использование карт, оплата кредитов, межбанковские операции – именно эти средства использовали люди на изоляции для своего жизнеобеспечения. Банки, которые не смогли обеспечить удаленку своим сотрудникам оставляли их на работе. Те же, кто не смог осуществить такой шаг и не смогли перейти на такую форму работы ранее - пострадали.
        </p>
        <p>
            Почему увеличилась нагрузка на информационные системы банков? Есть понятие “высокий сезон” - это период, наступающий каждый год перед новым годом.  В этот период люди активно покупают. То же самое началось на изоляции из-за COVID-19 - после непродолжительного затишья и сокращения расходов, люди стали покупать все – от продуктов и одежды до техники и мебели. После снятия карантина возросли покупки это связано с тем, что для многих отпуска не будет.
        </p>
        <p>
            Нагрузка на информационные системы банков растет и растут нагрузки на персонал и администраторов обеспечивающий работу баз данных, включая сотрудников ИТ-компании, задействованных в этих задачах. Обеспечение работ в «высокий сезон» ранее осуществлялось один раз в год, то теперь внепланово – и длится уже несколько месяцев при этом окончание нагрузки неизвестно. Специалистам, осуществляющим работы в этом направлении, приходится очень тяжело, потому что есть регламенты, которые выполнять для поддержания нормальной работы БД необходимо, но в такие периоды нельзя. Иначе система может лечь. Мы стараемся не ставить никакие обновления, патчи которые могут негативно сказаться на ИС банка.
        </p>
        <p>
            COVID-19 преподнес банкам, которые не пользуют удаленное администрирование, тяжелый урок. Стресс-тест. Некоторым банкам пришлось срочно обращаться к экспертам и пытаться решить возникшие проблемы. К нам начали поступать обращения с самого начала карантина. Наши специалисты оказывали консультации в решении возникших сбоев. В одном банке срочно переустановили криво вставшие обновления, без которых нормальная работы банка была невозможна, еще в двух случаях спасали быстродействие базы: работа личного кабинета, когда клиент не мог ждать и сильно замедлилась обработка кредитных заявок. Мы все поправили, репутация банка даже не успела пошатнуться.
        </p>
        <p>
            Пока тенденция к развитию удаленного администрирования баз данных информационных систем банков была слабая, руководители финансовых организаций были категорически против удаленного администрирования баз: утечка данных, неправомерное использование внутренней информации. По статистике, потеря информации – это халатность, а не криминальное действие: некорректные настройки базы, кривое обновление, не закрытый доступ, потеря данных. Утечка – это потеря авторитета банка. Из-за этого банки не хотят брать удаленщиков и не готовы работать с подрядными организациями, осуществляющими услуги по администрированию. Страх утечки информации через ИТ-компании к конкурентам правильный, но воровать и портить данные могут и штатные сотрудники банка.100% гарантии безопасности данных нет.
        </p>
        <p>
            В связи с этим текущая ситуация заставила банки обязать администраторов своих баз данных, буквально жить и работать в самом банке месяц и более. Но сотрудничество с ИТ-компанией которая предоставляет удаленное администрирование и управление базам данных - грамотнее и дешевле. Экономия на размещении в офисах банка, снижение затратной части.  Данный тип управления БД позволяет привлекать не 1 сотрудника, а несколько экспертов одновременно. Мы подключаем команду на выполнение задачи, бывает до 8 экспертов в особых случаях. Это действительно очень много. Наша задача – сделать так, чтобы базы данных работали в штатном режиме всегда, в пиковую и не в пиковую нагрузку, в любой сезон.
        </p>
        <h2>Необходимые условия диагностики и аудита баз данных</h2>
         <img src="/images/articles/8.png" alt="Необходимые условия диагностики и аудита баз данных" title="Необходимые условия диагностики и аудита баз данных" />
        <p>
            Когда мы начинаем работать с новым заказчиком и берем под наше администрирование новые базы, которые ранее не вели, и на них не проводили регламентные процедуры мы получаем на аудит базу, которую необходимо срочно реанимировать, чем проверять и тестировать потому что она может остановиться в любой момент.
        </p>
        <p>
            В таких случаях мы собираем группу наших экспертов и проводим экстренную диагностику: “в чем причина? в базе? в железе? В бизнес приложениях? проблема с операционной средой? что дало эффект?”
        </p>
        <p>
            Аудит, это когда никаких изменений в систему не вносится, а проводится только ее анализ. Самое простое и часто встречающееся - закончилось место на диске и это тянет цепочку проблем и ошибок: бекап снятый ранее не разворачивается, новый диск не подходит в стойку, не совмещается с операционкой и так далее. Случаются такие сбои и они именно для банков наиболее чреваты. Наличие большого количества онлайн-клиентов и их операций говорит само за себя. Но и медицинские организации в настоящее время, работают он-лайн и для них отсутствие доступа к базе данных представляет не меньшую проблему, чем для банков, разница лишь в объёмах. Это же проблема является серьезной для всех современных организаций. Любой руководитель обязан принимать решения, связанные с бизнесом. В текущей ситуации вопрос стоит остро - информация разрознена, ее не хватает и поэтому все завязано на базы данных и чем выше квалификация штатного администратора баз, тем больше вероятность что компания продолжит свое функционирование и не закроется - все, и клиенты и сотрудники получат информацию вовремя.
        </p>
        <p>
            Это было видно во время карантина, когда перешли на удаленку у многих начались проблемы с инфраструктурой, была высокая нагрузка на сервера, связанная с большим количеством одновременных подключений. Риск утечки от штатного сотрудника, и от сотрудника подрядной организации одинаков. Но наша организация и отдельно наши сотрудники подписывают специальные документы о неразглашении (NDA), типовые или принятие в организации-заказчика.
        </p>
      `,
    },
    {
      alias: 'metod-podbora-vakansij-it-specialista',
      title: 'Методы быстрого и точного подбора вакансий IT-специалиста',
      shortTitle: 'Методы подбора вакансий IT-специалиста',
      description: 'Разберем, с каким проблемами приходится работать ИТ-рекрутерам при найме специалистов.',
      image: '/images/articles/13.png',
      images: [
        {
          src: '/images/articles/12.png',
          alt: '123',
          title: '123'
        },
      ],
      content: `
      <p>
        Подбор персонала, как и любая работа, требующая коммуникаций с людьми, требует полного понимания сферы деятельности, терминологии и, в целом, бизнес-процессов. У опытных ИТ-рекрутеров не возникает вопросов о том, как активно и результативно находить новых кандидатов, выстраивать с ними отношения, поощрять и давать сигналы о новых освободившихся вакансиях.
      </p>
      <p>
        Однако, решая задачи подбора персонала, периодически рекрутеры сталкиваются с рядом трудностей данной отрасли. Разберем, с каким проблемами приходится работать ИТ-рекрутерам и как их можно решить.
      </p>
      <img src="/images/articles/12.png" alt="Методы быстрого и точного подбора вакансий IT-специалиста">
      <p>
        1.\tРекрутеры.
      </p>
      <p>
        Зачастую проблема кроется в самих рекрутерах, поскольку порог входа в профессию совсем небольшой, отсюда и острая нехватка компетенций, неверная стратегия сорсинга, граничащая с истерией, и отсутствие знаний технической базы, которое не позволяет объективно оценить навыки кандидата.
      </p>
      <p>
        2.\tКандидаты.
      </p>
      <p>
        В огромном потоке вакансий кандидаты все меньше и меньше доверяются рекрутерам, избегают контакта и всячески игнорируют. А сами, с откровенно неграмотно составленным резюме и необоснованно высокими запросами, ждут у моря погоды.
      </p>
      <p>
        3.\tЗаказчики.
      </p>
      <p>
        Наряду с кандидатами, не всегда объективно оценивающими свои умения, стоят заказчики, у которых зачастую просто нет времени, чтобы адекватно оценить ситуацию на рынке, нет конкретных запросов под вакансию.
      </p>
      <p>
        И все это увенчается невероятно долгой и проблематичной процедурой найма, на условия которой готов пойти отнюдь не каждый кандидат.
      </p>
      <p>
        Рынок в этой сфере относительно новый и обстановка не очень спокойная, и, чего уж греха таить, ситуация обстоит не из приятных, несмотря даже на то, что с каждым годом все понемногу становится на свои места.
      </p>
      <p>
        Очевидно, что для изменения рынка, ожиданий заказчиков и запросов кандидатов, нужно начать с самих ИТ-рекрутеров: без их усилий, к сожалению, никто не начнет доверять свой бизнес или судьбу своей карьеры.
      </p>
      <p>
        Мы составили план, следуя которому рекрутеру с минимальными рисками удастся наладить процесс подбора персонала.
      </p>
      <p>
        1.\tЭтап подготовки
      </p>
      <p>
        Четыре следующих пункта позволят облегчить работу на начальных этапах
      </p>
      <ol>
        <li>Анализ целевой аудитории</li>
        <li>Составление портрета идеального кандидата</li>
        <li>Формирование УТП</li>
        <li>Подготовка скоринговых моделей и просчет рисков</li>
      </ol>
      <p>
        2.\tОбщение — общение это один из главных инструментов работы любого ИТ-рекрутера, необходимо, чтобы оно было:
      </p>
      <ul>
        <li>Систематичным — постоянное согласование промежуточных этапов с заказчиком</li>
        <li>Открытым — честно и прямо говорить с кандидатом</li>
        <li>Фиксированным — соответствие договоренностям сторон.</li>
      </ul>
      <p>
        3.\tЭффективный совместный поиск
      </p>
      <p>
        Когда заказчик имеет представление о том, какой ИТ-специалист ему нужен, а рекрутер составил портрет идеального кандидата, начинается самое интересное – процесс поиска и отсеивания. Совместный поиск нельзя недооценивать, поскольку он значительно влияет на качество новых сотрудников. На этом этапе важно составить как можно более «живой» текст для вакансии, не оценивающий, а дружелюбный и искренний. Ведь откликаться на эти вакансии будут люди, для который тон и атмосфера в команде стоит не на последнем месте. Не менее значим и фидбек от команды и тимлида.
      </p>
      <p>
        4.\tАнализ и проверка
      </p>
      <p>
        Переработка текстов вакансий в зависимости от отклика. Запуск нескольких разных текстов на одну вакансию и отбор самой эффективной. Необходимо уделять особое внимание грамотному описанию обязанностей кандидата, избегая воды.
      </p>
      <h2>Размещение готовых вакансий</h2>
      <p>
        Основные площадки размещения:
      </p>
      <ul>
        <li>Job Boards</li>
        <li>Соцсети</li>
        <li>Мессенджеры</li>
      </ul>
      <p>
        Помните, что одинаковый текст вакансии для hh.ru и для чата в Telegram — не целесообразно и неэффективно, потому что на каждой площадке свои правила воздействия. В Facebook никто не обратит внимание на лонгрид, посвященный поиску кандидата на вакансию, а на hh.ru визуал, присущий соцсетям, посчитают странным дополнением.
      </p>
      <h2>Поиск кандидатов</h2>
      <p>
        Составление карты поиска кандидата — вещь, без которой крайне сложно найти подходящего ИТ-специалиста. Важно проанализировать все ресурсы размещения, будь то Facebook или Linkedin, иметь представление, сколько приблизительно есть кандидатов на ту или иную позицию. Так можно делать даже для разных текстов одной вакансии.
      </p>
      <p>
        Используйте Boolean Search для более точного поиска. Вот основные операторы:
      </p>
      <ul>
        <li><b>Поисковый запрос.</b><br>Принудительный поиск точного совпадения. Используйте его для уточнения неоднозначных результатов поиска или исключения синонимов при поиске отдельных слов.<br>Пример: “steve jobs”</li>
        <li><b>OR.</b><br>Поиск по X или Y. Вернёт результаты, связанные с X или Y, или и то, и другое. Вместо него можно использовать оператор (|).<br>Примеры: jobs OR gates / jobs | gates</li>
        <li><b>AND.</b><br>Поиск по X и Y. Вернёт только результаты, связанные как с X, так и с Y. Примечание: в реальности не имеет значения для обычного поиска, потому что Google по умолчанию вставляет AND. Но очень полезен в сочетании с другими операторами.<br>Пример: jobs AND gates</li>
        <li><b>"-".</b><br>Исключение термина или фразы. В нашем примере все страницы будут упоминать Джобса, но не с Apple (компанией).<br>Пример: jobs -apple</li>
        <li><b>"*".</b><br>Действует как подстановочный знак для произвольного слова или фразы.<br>Пример: steve * apple</li>
        <li><b>"( )".</b><br>Группировка нескольких терминов или операторов, чтобы контролировать выдачу.<br>Пример: (ipad OR iphone) apple</li>
        <li><b>"$".</b><br>Поиск цен. Также работает для евро (€), но не для британского фунта (£).<br>Пример: ipad $329</li>
      </ul>
      <h2>Полезные расширения</h2>
      <p>
        1)\tGitHab E-mail — позволяет определить e-mail человека на GitHab.
      </p>
      <p>
        2)\tCandy Jar — ищет профили человека в разных соцсетях, его контакты.
      </p>
      <p>
        3)\tДоступ к LinkedIn — доступ без VPN.
      </p>
      <p>
        4)\tAutoPagerize — автоматический скроллинг выдачи в браузере без необходимости переходить по страницам.
      </p>
      <p>
        5)\tInstant Data Scraper — сбор данных с любых сайтов в таблицу Excel
      </p>
      <p>
        6)\tCustom Chrome Manager — позволяет управлять расширениями.
      </p>
      <h2>Заключение</h2>
      <p>
        Будьте открытыми к использованию новых инструментов поиска и общения, анализируйте свою деятельность, отсеивайте лишнее и преумножайте действенное. Если мы хотим прогнозировать результаты и знать, что делать дальше, нужно систематизировать подход к бизнес-процессу.
      </p>

      `
    },
    {
      alias: 'crisis-management-it',
      title: 'Кризис-менеджмент в IT',
      shortTitle: 'Кризис-менеджмент в IT',
      description: 'Большинство людей имеют негативные ассоциации со словом «кризис», но если посмотреть под другим углом, то можно заметить, что кризис также побуждает к переходу, к изменениям, а иногда это бывает полезно.',
      content: `
        <img src="/images/articles/16.png" alt="Кризис">
        <h2>1. Кризис</h2>
        <p>
        Как вы определяете для себя значение слова «кризис»? Толковые словари
        дают несколько синонимичных определений, в том числе «состояние, при
        котором существующие средства достижения целей становятся
        неадекватными, в результате чего возникают неопределенные ситуации».
        </p>
        <p>
        Большинство людей имеют негативные ассоциации со словом «кризис», но
        если посмотреть под другим углом, то можно заметить, что кризис также
        побуждает к переходу, к изменениям, а иногда это бывает полезно. Без
        изменений никак не нельзя выйти на новый уровень. Кризис заставляет
        перестраиваться под текущую ситуацию, например, под режим удаленной
        работы, вырабатывать новые эффективные решения.
        </p>
        <p>
            Поэтому кризис можно рассматривать по-разному: он может быть
            препятствием, он может быть мотиватором, а может даже быть
            инструментом, если говорить о компаниях, которые закрывают потребности
            людей в условиях пандемии.
        </p>
        <p>
            Но не стоит думать о кризисе, как о некой волшебной палочке, которая
            возрождает из пепла. Вовсе нет, к кризису стоит относиться осторожно, всетаки это экстремальная ситуация. Сразу стоит сказать о том, что кризис не
            может появиться, как гром среди ясного неба, всегда есть предпосылки,
            которые мы, возможно, не замечаем или предпочитаем игнорировать.
        </p>
        <p>
            Именно поэтому грамотный кризис-менеджер занимается не устранением
            последствий, а предвосхищением и профилактикой кризисных ситуаций.
        </p>
        <p>
            Давайте рассмотрим предпосылки <b>кризиса 2020 года:</b>
        </p>
        <ol>
            <li>Сложная экономическая ситуация на мировом рынке – обвал цен нанефть.</li>
            <li>Коронавирус – человечество не было готово к эпидемии таких масштабов.</li>
        </ol>
        <p>
        В результате мы имеет определенное экономического состояние мира, в
        котором имеют место быть такие последствия:
        </p>
        <ol>
            <li>Снижение заработка – неплатежеспособность клиентов, резкое снижение продаж.</li>
            <li>
                Остановка производства – невозможность работать в удаленном
                режиме. Производство, требующее постоянное присутствие большого
                количества людей, больше несостоятельно.
            </li>
            <li>
                Переход из офлайна в онлайн. Рынок подстроился под дистанционный
                формат работы.
            </li>
        </ol>
        <p>Самые популярные и эффективные решения:</p>
        <ol>
            <li>Оптимизация экономического рынка.</li>
            <p>
                Лидируют те компании, которые максимально адаптировались к онлайну.
                Некоторые на этом этапе уже не в состоянии быть конкурентоспособными.
            </p>
            <li>Изменение взаимодействий.</li>
            <p>
                Компании начинают понимать, что множество функций своих сотрудников
                можно перенести в онлайн и даже сэкономить при этом: на аренде офиса,
                оборудовании и т.д.
            </p>
            <li>Переход на удаленную работу.</li>
            <p>
                Особенно актуально для компаний, у которых не было опыта работы на
                удаленке до кризиса.
            </p>
            <p>
                Судить о том, насколько негативно это отразилось на экономической
                ситуации, мы не будем, но очевидно, что без кризисной ситуации многое из
                предпринятого могло не случиться.
            </p>
        </ol>
        <h2>2. Кризис-менеджмент</h2>
        <p>
        Понятие «кризис-менеджмент» появилось еще в 60-е годы XX века на Кубе в
        разгар холодной войны.
        </p>
        <img src="/images/articles/17.png" alt="Кризис">
        <p>
            Существует 2 вида кризис-менеджмента:
        </p>
        <h3>1) Чрезвычайный кризис-менеджмент.</h3>
        <p>
            Он нацелен на выход из кризисной ситуации, на проработку тактических
        действий. Эта должность является временной.
        </p>
        <p>
            Комплекс мероприятий, нацеленный на выход из кризиса:
        </p>
        <ul>
            <li>Экспресс-анализ компании</li>
            <li>Составление тактики выхода из кризиса</li>
            <li>Привлечение возможных ресурсов</li>
            <li>Увеличение лояльности среди персонала</li>
            <li>Подробная проверка результатов</li>
        </ul>
        <p>
        Чрезвычайный кризис-менеджмент – это проектная деятельность с
        определенными сроками, в которой можно использовать проектные
        инструменты.
        </p>
        <h3>2) Регулярный кризис-менеджмент.</h3>
        <p>
        Регулярный кризис-менеджер – это должность, направленная на
        минимизацию рисков дальнейших кризисных ситуаций. В обязанности
        такого менеджера входит выстраивание процесса взаимодействия с
        определенным уровнем инерции, где команда может спокойно прожить без
        кризис-менеджера какое-то время.
        </p>
        <h2>3. В контексте IT</h2>
        <p>
        Самый распространенный кризис в ИТ: <b>недостаток финансовых ресурсов</b>
        на разработку, в следствие чего снижается качество продукта, не хватает
        разработчиков.
        </p>
        <p>Решений кризисной ситуации:</p>
        <h3>1. Апелляция к финансовой стороне.</h3>
        <p>
        Задавать вопросы себе и руководству «Сколько денег мы потеряем, если..?»,
        «А сколько получим, если решим эту задачу?»
        </p>
        <h3>2. Управление временем.</h3>
        <p>
        Требует умение проявлять некоторую жесткость, особенно в те моменты,
        когда дедлайн устанавливается не командой разработчиков, а заказчиком. Не
        нужно бояться менять сроки, делать их больше, поскольку если IT-компания
        будет потворствовать этому, то сотрудники начнут выгорать, что обычно
        приводит к увольнениям.
        </p>
        <h3>3. Аутсорсинг задач.</h3>
        <p>
        Когда кризис-менеджер видит, во сколько обходится один разработчик, он
        советует прибегнуть к аутсорсингу. К тому же, все налоги на плечах самих
        аутсорсеров.
        </p>
        <p>
        Еще один сценарий кризисной ситуации – высокая текучка. Сотрудники
        увольняются, а новые люди не задерживаются надолго. Это приводит к
        понижению качества продукта, к непониманию сути его разработки.
        </p>
        <p>
            Решение этой ситуации выглядит иначе:
        </p>
        <p>1. Выяснение причин увольнения.</p>
        <p>
            Часто бывает так, что в IT-сфере люди уходят из компаний, потому что не
            имеют возможности раскрыть свой потенциал или из-за неорганизованности
            внутри компании.
        </p>
        <p>2. Отсутствие понимания работы.</p>
        <p>
        Когда в работе нет прозрачности, команда метается между проектами. Чтобы
        достичь прозрачности, нужно наладить новые рабочие процессы.
        </p>
        <p>3. Контроль стека.</p>
        <p>4. Процесс работы с задачами.</p>
        <p>
        Нужно разрабатывать процесс, не торопясь, поскольку для сотрудников
        компании и руководства это моет быть довольно болезненный процесс.
        </p>
        <p>5. Деньги.</p>
        <p>
        Тут все просто. Если не доплачивают – люди уходят. Но и удержать только
        деньгами надолго не получится.
        </p>
        <p>
        И один из самых актуальных кризисов на данный момент – удаленная
        работа. Кризисная ситуация заключается в том, что удаленка сильно снижает
        эффективность команды. Часто очень сложно коммуницировать друг с
        другом.
        </p>
        <p>
            Работа с кризисов строится относительно этих шагов:
        </p>
        <p>1. Переход к онлайн-коммуникации.</p>
        <p>
        Нужно научиться выстраивать потоки коммуникации, у сотрудника всегда
        должно быть четкое понимание, кому и зачем ему написать, кто сможет
        ответить на его вопросы. Количество потоков стоит минимизировать.
        </p>
        <p>2. Понимание команды.</p>
        <p>
        Здесь встает вопрос о том, насколько руководство знает своих сотрудников,
        их интересы и готовность к удаленной работе. Уместна помощь в
        организации рабочего пространства.
        </p>
        <p>3. Постановка задач.</p>
        <p>
        Самостоятельное распределение задач для некоторых может стать
        настоящим испытанием. На данном этапе может помочь еженедельная
        отчетность в общем чате о продленной работе.
        </p>
        <p>4. Удобство рабочего места</p>
        <p>
            У некоторых сотрудников нет возможности организовать качественное
            рабочее пространство дома, за это в ответе руководство организации.
        </p>
        <p>5. Обратная связь.</p>
        <h2>4. Основные принципы кризис-менеджмента</h2>
        <ol>
            <li>Законность принимаемых решений</li>
            <li>Не бояться изменений</li>
            <li>Приоритет в пользу человеческого капитала</li>
            <li>Воспитание культуры пользы, а не отсиженных часов</li>
            <li>Ценностные ориентиры помогают выйти из кризиса</li>
        </ol>
        <h2>Как итог</h2>
        <p>
        Каким бы идеальным ни был ваш кризис-менеджер, как бы эффективно он ни
        решал проблемы, кризис неизбежен, это нормально. Но в этой ситуации
        нужно умение ловко переключиться с рутинного кризис-менеджмента на
        кризис-менеджмент чрезвычайный. Важны не только действия менеджера, но
        и действия команды, ее готовность к мобилизации своих ресурсов, чтобы
        совместно преодолеть наступивший кризис и вывести компанию на новый
        уровень.
        </p>
      `,
      image: '/images/articles/9.png',
      images: [
        {
          src: '/images/articles/17.png',
          alt: '123',
          title: '123'
        },
      ],
    },
    {
      alias: 'agile-transformation',
      title: 'Agile трансформация: все по-настоящему',
      shortTitle: 'Agile трансформация',
      description: 'Потенциал и грядущие перспективы все чаще становятся предметом острых дискуссий в кругах IT аудитории. На данный момент существует не так много зарубежных школ, целью которых является внедрение Enterprise Agility',
      content: `
        <p>
        Agile трансформация, ее потенциал и грядущие перспективы все чаще
        становятся предметом острых дискуссий в кругах IT аудитории. На данный
        момент существует не так много зарубежных школ, целью которых является
        внедрение Enterprise Agility. Как показывает опыт, этот путь невозможно
        пройти, миновав один или несколько его этапов.
        </p>
        <img src="/images/articles/14.png" alt="Agile трансформация">
        <p>
        Можно подытожить результаты этого опыта, сравнив две абсолютно разные
        организации, которые в числе самых первых на рынке России свернули в
        сторону всеобъемлющей agile трансформации.
        </p>
        <p>
        Вообразите, опытные лидеры многочисленной команды заинтересованы в
        чрезмерных ожиданиях акционеров, в усилении конкуренции, оптимизацией
        расходов с уклоном на новые каналы трафика. И тут начинается самое
        интересное – руководители отделов в поисках методов повышения роста
        производительности труда, руководство компании пытается акцентировать
        внимание не себе среди конкурентов на рынке и удержать свою целевую
        аудиторию. В какой-то момент вся компания в шаге от начала
        трансформации модели управления.
        </p>
        <p>
            Этапы перехода к трансформации:
        </p>
        <h2>1. Постановка цели</h2>
        <p>
        «Зачем нашей компании нужны изменения?» - первый вопрос, который
        должен задать себе любой руководитель. Четкое видение цели и ее полная
        декомпозиция – стратегический элемент всего мероприятия по
        трансформации. На данном этапе стоит произвести аудит своего бизнеса,
        анализ конкурентов, необходимо продумать все варианты развития события
        и учесть риски.
        </p>
        <h2>2. Инвестиции и делегирование</h2>
        <p>
        Грамотную стратегию крупной компании можно распознать по двум
        признакам. Первый: приоритет в пользу менеджмента внутренних
        инвестиций. Второй: полная переоценка корпоративных стандартов и
        улучшение корпоративной культуры.
        </p>
        <p>
        Стратегия управлять инвестициями приобретается за счет финансового
        аутсорсинга, задача которого – рассредоточение бюджета. Согласно схеме,
        приведенной ниже, это также умение соединять методы сверху-вниз и
        наоборот:
        </p>
        <img src="/images/articles/15.png" alt="Agile трансформация">
        <p>
        Развитие корпоративной этики в свою очередь связано с уровнем опытности
        лидеров команды. Руководитель должен развить свою культуру не ниже, чем
        его собственные требования к уровню культуры своих сотрудников. В связи
        с этим должен быть разработан и внедрен ряд мотивационных и
        поощрительных мероприятий, которые подкреплены, например,
        качественной образовательной системой в рамках компании.
        </p>
        <p>
        По результатам проведенного анализа следует структурная разработка
        иерархии компании, истоками которой становится ее ядро – идея, ценность
        самой компании. Далее следует проработка реформационной стратегии,
        оптимизация бюджета и, наконец, создание таких условий для всех
        сотрудников компании, в которых переход к новой модели управления был
        бы максимально комфортным и безболезненным.
        </p>
        <h2>3. Поэтапный переход</h2>
        <p>
        На этой стадии, когда цели выставлены и обозримы, а команда готова к
        изменениям, начинается переход от конкретного отдела ко всем имеющимся.
        Самое важное в это время – не поддаваться панике и сомнениям, держа в
        голове то, ради чего все затевалось.
        </p>
        <h3>Как итог</h3>
        <p>
            Как бы нам не хотелось внедрять технологические и культурные тенденции в
            наши команды, трансформация всегда должна быть финансово и
            идеологически обоснована. В обратном случае, переход к agile рискует стать
            очередным конкурсом талантов без номинаций и победителей. Такой подход
            не поможет структурировать управление командой, по-настоящему изменить
            ее систему. Знание, как осуществить безболезненную Agile-трансформацию,
            дает возможность побороть пассивность и создать действительно
            качественную и конверсионную организацию, которая дается возможность ее
            сотрудникам в полной мере профессионально проявить себя.
        </p>
      `,
      image: '/images/articles/10.png',
      images: [
        {
          src: '/images/articles/15.png',
          alt: '123',
          title: '123'
        },
      ],
    },
    {
      alias: '10-tools-building-perfect-it-team',
      title: '10 инструментов для создания идеальной ИТ команды',
      shortTitle: 'Инструменты для создания ИТ команды',
      description: 'Разбор наиболее эффективных техник для построения ИТ команды мечты.',
      image: '/images/articles/10.png',
      images: [
        {
          src: '/images/articles/19.png',
          alt: '123',
          title: '123'
        },
      ],
      content: `
        <p>
          Темой сегодняшней статьи будет разбор наиболее эффективных техник для построения ИТ команды мечты. Вы узнаете, что нужно для подбора персонала, поймете, как решить проблемы, вставшие на пути, ценой малых рисков, а также сможете проработать базу для будущего развития. Мы выделили 10 основных техник.
        </p>
        <h2>1. Причины найма.</h2>
        <img src="/images/articles/20.png" alt="Рынок ИТ 2020">
        <p>
          Ваша команда должна быть подобрана так, чтобы вы не зря тратили свои время, деньги и энергию на разработку бизнес-стратегии. Команда должна быть не большой, а оптимальной для вашего бизнеса. Количество специалистов зависит от сложности и масштаба проекта, от вашего бюджета. Для этого вам нужно определить тип вашего бизнеса (малый, средний или большая компания), чтобы понять, сколько сотрудников необходимо.
        </p>
        <p>
          Обратите внимание на аутсорс. Если у вас есть небольшая или временная часть работы, не очень выгодно нанимать full-time сотрудника. Не бойтесь подключать стороннюю экспертизу, но нужно понимать, что в случае найма стороннего эксперта, у вас должен быть четко налаженный процесс создания продукта. К тому же, если сравнить, то получится, что разработчик на рынке стоит гораздо дороже, чем такой же разработчик на аутсорсе: вам не придется платить за него социальные отчисления и НДФЛ.
        </p>
        <h2>2. Эффективный найм</h2>
        <img src="/images/articles/19.png" alt="ИТ найм">
        <p>Найм - это тоже серьезный отлаженный процесс.</p>
        <p>Процесс найма состоит из 5 стадий:</p>
        <ul>
          <li>Составление вакансии</li>
          <li>Работа с соискателями</li>
          <li>Сравнение кандидатов</li>
          <li>Испытательный срок</li>
          <li>Профессиональный рост</li>
        </ul>
        <p>Вот, что нужно знать касательно найма:</p>
        <ol>
          <li>ИТ  рынок кандидата. От этого и нужно отталкиваться, ведь пока у вас нет узнаваемости, вам остается только привлекать кандидатов выгодными условиями и перспективами. Учитывайте, что разработчик уровня “выше среднего” всегда выбирает из нескольких предложений.</li>
          <li>Вакансия должна быть продающей. Она должна продавать вашу компанию, описывать, чем занимаются ваши сотрудники. какой продукт вы делаете, какие задачи будут поставлены перед кандидатом, чего от него ждут. Без лишней воды и излишеств.</li>
          <li>ИТ команда - это дорого. Нужно учесть все варианты: быть в рынке, но при этом не забывать про аутсорс.</li>
        </ol>
        <p>Принципы написания вакансии:</p>
        <ul>
          <li>максимально понятно и прозрачно опишите вакансию</li>
          <li>следите за рынком и ценами</li>
          <li>не лгите</li>
          <li>помните, что вы не Google</li>
          <li>проверяйте орфографию</li>
        </ul>
        <h2>3. Базовые процессы</h2>
        <p>
          Вам отладить базовые процессы разработки в вашей компании, если у вас есть следующие проблемы:
        </p>
        <ol>
          <li>Новый несогласованный функционал</li>
          <li>Непонимание сроков</li>
          <li>Отсутствие конкретных требований, нет понимания, что именно нужно</li>
          <li>Проекты не доводятся до конца</li>
          <li>Нет слаженности команды</li>
          <li>Убежденность в том, что тесты - это трата времени</li>
        </ol>
        <p>Как решить эти проблемы:</p>
        <ol>
          <li>Составление задачи по шаблону “заголовок, описание, материалы, чек-листы, приоритет, сроки”</li>
          <li>Задачи составляет и контролирует один человек</li>
          <li>Таск-трекер - место для описания и отслеживания задач. Не почта или мессенджер</li>
          <li>Оценка сроков задачи. Декомпозиция</li>
          <li>Понимание того, что работающий продукт важнее красивого кода</li>
          <li>Тесты - важная часть процесса, их необходимо внедрять</li>
          <li>Среда разработки должна быть воспроизводимой</li>
          <li>Исключение ручного администрирования</li>
        </ol>
        <h2>4. Развитие сотрудников</h2>
        <img src="/images/articles/21.png" alt="ИТ компании">
        <p>Мы выделили 4 направления для развития мотивации сотрудников</p>
        <ol>
          <li>Деньги. Преимущества: свобода, мотивация<br>Риски: не долговременная перспектива, рост ограничен</li>
          <li>Регалии. Преимущества: самооценка, профессиональное развитие<br>Риски: есть четкий предел роста</li>
          <li>Знания. Преимущества:уверенность, улучшение качества продукта<br>Риски: повышение запросов, специалиста могут схантить</li>
          <li>ИТ=>Менеджмент. Преимущества: лидер с техническим бэкграундом<br>Риски: долгая адаптация</li>
        </ol>
        <h2>5. Отсеивание технологий</h2>
        <p>
          В команде мечты есть четкое понимание, зачем нужны новые технологии, чем их больше, тем сложнее их контролировать. Стек - это такое место, в котором ве должно быть аккуратно: если нет необходимости во внедрении новой технологии, значит, она не нужна. Как правило, большинство задач можно решить ограниченным набором инструментов, а новые предлагают хоть и более быстрое, но лишь поверхностное решение.
        </p>
        <h2>6. Автоматизация процессов</h2>
        <p>Без автоматизации силы и время сотрудников будут уходить на ручной труд.</p>
        <p>Что можно и нужно автоматизировать:</p>
        <ol>
          <li>
            <p>Инфраструктура</p>
            <ul>
              <li>получение окружения (Infrastructure as a code)</li>
              <li>мониторинг (Zabbix, Prometheus)</li>
              <li>оповещения (Telegram, WhatsApp, e-mail)</li>
            </ul>
          </li>
          <li>
            <p>Разработка</p>
            <ul>
              <li>постановка задач (Jira, Redmine)</li>
              <li>работа с ветками (Github-flow)</li>
              <li>доставка кода (CI/CD)</li>
            </ul>
          </li>
          <li>
            <p>Тестирование</p>
            <ul>
              <li>Unit, intagration, pipelines</li>
              <li>включение тестов в CI/CD</li>
            </ul>
          </li>
        </ol>
        <h2>7. Формат работы</h2>
        <p>Некоторые доказали, то работать дома можно не менее эффективно, чем в офисе. При этом нужно понимать, что не все в одной команде способны придерживаться одного формата работы. Как работать с командой удаленно, не сбавляя обороты во время разработки:</p>
        <ul>
          <li>результат вместо часов</li>
          <li>ответственность вместо политик</li>
          <li>уведомление вместо разрешения</li>
          <li>свобода вместо расписания</li>
        </ul>
        <h2>8. Ценности</h2>
        <p>
          Ценности начинаются с процессов и практик. На процессах и практиках строятся принципы, потому что они позволяют выходить за рамки оговоренных правил и сделать что-то, исходя из здравого смысла. Ценности - это то, ради чего люди приходят на работу, какую пользу приносят обществу. Все это формирует мышление.
        </p>
        <h2>9. Позиция руководителя</h2>
        <p>Очевидно, что команда без руководителя будет плохой командой, даже если в ней работают гении.</p>
        <p>Что определяет лидера</p>
        <ul>
          <li>повышенная ответственность</li>
          <li>здоровая самокритичность</li>
          <li>открытость к новому и честность</li>
          <li>забота об интересах заказчиков</li>
          <li>заинтересованность в результате</li>
        </ul>
        <h2>10. Общение в команде</h2>
        <img src="/images/articles/18.png" alt="ИТ команда">
        <p>
          Взаимодействие между членами команды нужно уметь грамотно выстроить, как во время синхронного, так и на протяжении асинхронного общения. Нужно путем общения доносить важность разрабатываемого продукта, люди должны верить в этот продукт, понимать, зачем они его делают.
        </p>

      `
    }
  ],
  education: [
    {
      title: 'Тестировщик ПО Обучение и стажировка',
      image: '/images/articles/9.png',
      url: '/education/it-obuchenie-testirovshchik'
    },
    {
      title: 'Системный аналитик Обучение и стажировка',
      image: '/images/articles/11.png',
      url: '/education/it-obuchenie-analitik'
    },
    {
      title: 'Программист Primo RPA',
      image: '/images/articles/10.png',
      url: '/education/primo-rpa-programmer'
    }
  ]
})

export const mutations = {
  toggleModal (state, name) {
    if (name) {
      state.modals[name].show = !state.modals[name].show
    }
  }
}

export const getters = {
  modals: (state) => state.modals,
  birthday: (state) => {
    const before = new Date(state.birthday.year, state.birthday.month, state.birthday.date).getFullYear()
    const after = new Date().getFullYear()
    return after - before
  },
  customers: (state) => state.customers,
  menu: (state) => state.menu,
  formsFields: (state) => state.formsFields,
  postById: (state) => alias => state.articles.find((post) => post.alias === alias ),
  posts: (state) => state.articles,
  education: (state) => state.education
}
