export const state = () => ({
  modals: {
    formNamePhone: {
      show: false,
      component: 'main-form',
      title: 'Задать вопрос',
      data: {fields: 'namePhone'},
    },
    formNameEmail: {
      show: false,
      component: 'main-form',
      title: 'Заявка на аудит',
      data: {fields: 'nameEmail'},
    },
    formNameEmailPhone: {
      show: false,
      component: 'main-form',
      title: 'Заявка на чек-лист проверки базы данных',
      data: {fields: 'nameEmailPhone'},
    }
  },
  formsFields: {
    namePhone: [
      {label: 'Имя', name: 'name', mask: '', placeholder: 'Имя', type: 'text', required: true},
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'text', required: true},
    ],
    nameEmail: [
      {label: 'Имя', name: 'name', mask: '', placeholder: 'Имя', type: 'text', required: true},
      {label: 'Email', name: 'email', mask: '', placeholder: 'Email', type: 'email', required: true},
    ],
    nameEmailPhone: [
      {label: 'Имя', name: 'name', mask: '', placeholder: 'Имя', type: 'text', required: true},
      {label: 'Email', name: 'email', mask: '', placeholder: 'Email', type: 'email', required: true},
      {label: 'Телефон', name: 'phone', mask: '+7 (###) ###-##-##', placeholder: 'Телефон', type: 'text', required: true},
    ],
  },
  birthday: {
    year: 2008,
    month: 1,
    date: 15,
  },
  customers: [
    {title: 'Дискси', src: '/images/customers/ff1e7c634aae05dfaf06a01323a947fe.png', description: ''},
    {title: 'Мегамарт', src: '/images/customers/61fcda56c79ed7763e370190ebe919b2.png', description: ''},
    {title: 'Федеральная служба  по финансовому мониторингу', src: '/images/customers/d67793c6bbee58a646b1a0d759dd96e6.png', description: 'Федеральная служба  по финансовому мониторингу'},
    {title: 'Natalie tours', src: '/images/customers/ff39ffbe72c71b25a445643992958172.png', description: ''},
    {title: 'Федеральная миграционная служба РФ', src: '/images/customers/07af8c0d4e60b02f8bc6cff9ad039a69.png', description: 'Федеральная миграционная служба РФ'},
    {title: 'Кораблик', src: '/images/customers/59becde746c9e448ff68226020855e60.png', description: ''},
    {title: 'Мир детства', src: '/images/customers/9bcbfe25766bc1cefbf61e5dab6555ee.png', description: ''},
    {title: 'Сфера', src: '/images/customers/23ca5331d6aff57e5743265ecfb62a25.png', description: ''},
    {title: 'Queen mary', src: '/images/customers/4bd22cb2fbcefa654e3c4ee165c472dd.png', description: ''},
    {title: 'USB', src: '/images/customers/284167d2a5d2691e56acdb7bcbc9cc9e.png', description: ''},
  ],
  menu: [
    { name: 'Главная', link: '/', key: '1', icon: ''},
    { name: 'Администрирование', link: '/administration', key: '2', icon: ''},
    { name: 'Разработка', link: '/development', key: '3', icon: ''},
    { name: 'Тендеры', link: '/tenders', key: '4', icon: ''},
    { name: 'Продвижение', link: '/promotion', key: '5', icon: ''},
    { name: 'Обучение персонала', link: '/education', key: '6', icon: ''},
    { name: 'Oracle', link: '/oracle', key: '7', icon: ''},
    { name: 'Статьи', link: '/articles', key: '8', icon: ''},
    { name: 'Презентация', link: '/docs/markiting-wd.pdf', key: '9', icon: '', target: '_blank'},
  ],
  articles: [
    {
      alias: 'programma-obucheniya-it-specialista',
      title: 'Тренды программ обучения IT специалиста',
      shortTitle: 'Тренды программ обучения IT специалиста',
      description: 'Высокая себестоимость IT проектов из-за привлечения экспертов по каждому запросу клиента. Отсутствие на рынке универсальных IT специалистов, которые активно также наращивают знания в смежных сферах напрямую связана со значительной проблемой в ИТ индустрии —  подбор и обучение IT специалиста уровня middle.',
      image: '/images/articles/9.png',
      images: [
        {
          src: '/images/articles/4.png',
          alt: '123',
          title: '123',
        },
        {
          src: '/images/articles/5.png',
          alt: '123',
          title: '123',
        },
        {
          src: '/images/articles/6.png',
          alt: '123',
          title: '123',
        },
      ],
      content: `
      <h1>Современные требования к обучению IT специалиста</h1>
      <img src="/images/articles/4.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <p>
          В то время, когда компьютер был еще не в каждом доме, а сотовые телефоны считались бессмысленным предметом роскоши, специалисты IT индустрии развивались в рамках концепции I-shape, главным принципом, который было максимальное углубление знаний и навыков в пределах выбранной предметной области. Говоря иными словами, карьерный рост происходил строго вертикально.
      </p>
      <p>
          Насколько стремительно набирало обороты развитие ИТ индустрии, настолько более тесной становилась концепция I-shape для бизнес-процессов. И вот почему:
      </p>
      <ul>
          <li>
              Узко квалифицированные специалисты различных областей испытывали значительные затруднения в общении друг с другом: профессиональная лексика и даже сферы интересов были кардинально разными.
          </li>
          <li>
              Высокая себестоимость проектов из-за привлечения экспертов по каждому запросу клиента. Продукт делают много людей, а зарабатывают меньше.
          </li>
      </ul>
      <p>
          В начале 90-х ситуация начала меняться: появился запрос на более универсальных специалистов. Они по-прежнему уделяли большее внимание своей области, но активно наращивали знания в смежных сферах. Так, тестировщик изучал основы дизайна и IT менеджмента. Таким образом возникла концепция T-shape, решившая ряд проблем:
      </p>
      <img src="/images/articles/5.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <ul>
          <li>
              Умение находить нестандартные решения с учетом полученных знаний.
          </li>
          <li>
              Возможность создания более гибкой и разнопрофильной команды, чьи услуги стали дороже, а их исполнение ускорилось.
          </li>
          <li>
              Взаимозаменяемость сотрудников на каждом этапе разработки.
          </li>
      </ul>
      <img src="/images/articles/6.png" alt="Современные требования к обучению IT специалиста" title="Современные требования к обучению IT специалиста" />
      <p>
          На сегодняшний день одна из самых значительных проблем в ИТ индустрии — это подбор и обучение IT специалиста уровня middle. Современные реалии требуют программу IT обучения, которая будет состоять из перекрестных блоков программы, рассчитанных на несколько уровней знаний. Так, за год новички могут успешно стать специалистами I-shape, а затем пройти на углубленные смежные курсы для переквалификации, самостоятельно выстраивая вектор своего развития.
      </p>
      <p>
          Несмотря на общепризнанный успех концепции T-shape, существуют предпосылки для появления новой формы развития — W-shape. Она подразумевает под собой принципиально новый подход к обучению — глубокие знания в нескольких предметных областях. Стоит ли говорить о том, как сильно это повлияет на всю IT индустрию? Едва ли. Одно ясно точно, специалисты W-shape станут одними из ценнейших на рынке.
      </p>
      `,
    },
    {
      alias: 'vidy-it-autosrsinga',
      title: 'Виды ИТ аутсорсинга',
      shortTitle: 'Виды ИТ аутсорсинга',
      description: 'Плюсы и минусы делегирования технической разработки удаленным инженерам-программистам и наиболее распространенные типы и модели аутсорсинга',
      image: '/images/articles/10.png',
      images: [
        {
          src: '/images/articles/2.jpg',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/3.jpg',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/7.jpg',
          alt: '123',
          title: '123'
        },
      ],
      content: `
      <h1>Преимущества ИТ-аутсорсинга в 2020 году</h1>
      <img src="/images/articles/2.jpg" alt="Преимущества ИТ-аутсорсинга в 2020 году" title="Преимущества ИТ-аутсорсинга в 2020 году" />
      <p>
          Что же такое аутсорсинг в бизнесе, и в частности в технологической отрасли? Мы перечислим плюсы и минусы делегирования технической разработки удаленным инженерам-программистам и рассмотрим наиболее распространенные типы и модели аутсорсинга. Вот основные темы, которые Мир данных ИТ охватывает в этой статье:
      </p>
      <ul>
          <li>Что Такое Аутсорсинг?</li>
          <li>Что Такое Аутсорсинг Программного Обеспечения?</li>
          <li>Наиболее Распространенные Аутсорсинговые Услуги</li>
          <li>Примеры ИТ аутсорсинга</li>
          <li>Примеры компаний, которые занимаются аутсорсингом</li>
          <li>Причины для аутсорсинга</li>
          <li>Преимущества и недостатки аутсорсинга</li>
          <li>Виды аутсорсинга</li>
          <li>Модели ценообразования ИТ-аутсорсинга</li>
          <li>Модели ИТ-аутсорсинга</li>
          <li>Как правильно выбрать модель аутсорсинга</li>
      </ul>
      <h2>Что Такое Аутсорсинг?</h2>
      <p>
          Аутсорсинг-это процесс привлечения стороннего физического лица или организации за пределами вашей компании, как на местном, так и на международном уровне, для выполнения определенных деловых операций за вас. Это обычная деловая практика, которая позволяет компаниям всех размеров расти, когда им это нужно, без серьезных рисков или инвестиций.
      </p>
      <p>
          ИТ-аутсорсинг - это практика найма ресурсов за пределами организации для выполнения определенных функций в области информационных технологий. Компании часто передают хранение данных на аутсорсинг, потому что дешевле заключить контракт с третьей стороной, чем покупать и обслуживать свои собственные устройства хранения данных и оборудование.
      </p>
      <h2>Что Такое Аутсорсинг Программного Обеспечения?</h2>
      <p>
          Аутсорсинг программного обеспечения-это практика, при которой компания делегирует функции разработки программного обеспечения стороннему поставщику. Квалифицированный поставщик аутсорсинга программного обеспечения выполняет услуги программирования и связанные с ними функции, используя собственные таланты и ресурсы. Таким образом, поставщик аутсорсинга программного обеспечения экономит ресурсы клиента, выплачивая более низкие зарплаты разработчикам.
      </p>
      <h2>В чем смысл аутсорсинга проектов?</h2>
      <p>
          Аутсорсинг проекта-это подход, в рамках которого клиент полностью передает ответственность за продукт поставщику. Клиенты ссылаются на аутсорсинг проектов, имея в виду, что они хотели бы делегировать поставщику либо просто управление технической командой, либо разработку программного обеспечения и управление командой.
      </p>
      <h2>Что Такое Аутсорсинг Информационных Систем?</h2>
      <p>
          Аутсорсинг информационных систем означает, что бизнес делегирует хранение данных стороннему поставщику. Компания может рассмотреть возможность аутсорсинга информационных систем для снижения затрат на хранение данных и обеспечения их безопасности. Центры хранения данных, расположенные в аутсорсинговых направлениях, взимают более низкие цены за управление, настройку и фактическое хранение данных, что делает аутсорсинг информационных систем одним из популярных подходов в технологической сфере.
      </p>
      <h2>Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?</h2>
       <img src="/images/articles/3.jpg" alt="Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?" title="Что такое аутсорсинг кадрового обеспечения в ИТ-аутсорсинге?" />
      <p>
          Аутсорсинг персонала в ИТ-аутсорсинге обычно относится к практике, когда компания внешне нанимает таланты для выполнения некоторых важных функций. Главное преимущество аутсорсинга кадрового обеспечения здесь заключается в том, что компания может сэкономить на расходах аренды офиса, зарплат и инфраструктуры компании, не теряя при этом высокого качества работы.
      </p>
      <h2>Наиболее Распространенные Аутсорсинговые Услуги</h2>
      <ol>
          <li>Веб-разработка</li>
          <li>Хостинг</li>
          <li>Разработка программного обеспечения и приложений</li>
          <li>Обслуживание или управление веб-сайтом/приложением</li>
          <li>Техническая поддержка</li>
          <li>Разработка и управление базами данных</li>
          <li>Телекоммуникации</li>
          <li>Инфраструктура</li>
      </ol>
      <h2>Примеры ИТ аутсорсинга</h2>
       <img src="/images/articles/7.jpg" alt="Примеры ИТ аутсорсинга" title="Примеры ИТ аутсорсинга" />
      <p>
          Человек или компания, которая станет вашим партнером по аутсорсингу, может находиться в любой точке мира — в одном квартале от вашего офиса или на другом континенте.
      </p>
      <p>
          Стартап из Сколково, сотрудничающий с командой разработчиков приложений в США и колл-центром на Филиппинах, или московское агентство цифрового маркетинга, нанимающее разработчика Magento из Белорусии, - это оба примера аутсорсинга.
      </p>
      <h2>Примеры компаний, которые занимаются аутсорсингом</h2>
      <p>
          ИТ-аутсорсинг-это стратегия, которая помогает даже компаниям мирового уровня расти быстрее, не теряя при этом качества разработки. Вот несколько хороших примеров компаний, которые выигрывают от аутсорсинга:
      </p>
      <ol>
          <li>BaseCamp</li>
          <li>Curiosity Stream</li>
          <li>Google</li>
          <li>Pricena</li>
          <li>Slack</li>
      </ol>
      <p>
          BaseCamp - один из самых популярных инструментов управления проектами, известных во всем мире. Когда продукт только становился популярным, его разрабатывали четыре штатных программиста. Дела шли отлично для компании, но через некоторое время приток новых клиентов вызвал большой беспорядок в процессах разработки для самого BaseCamp.
      </p>
      <p>
          Именно тогда компания решила расширить отдел разработки, передав часть технологических функций на аутсорсинг иностранным поставщикам. После того, как они наняли еще несколько удаленных разработчиков, команда могла как исправлять ошибки, так и быстрее внедрять новые функциональные возможности, что в конечном итоге принесло продукту всемирную известность.
      </p>
      <p>
          Curiosity Stream - восходящая звезда на арене потоковых сервисов. Компания специализируется на распространении документальных фильмов для зрителей по всему миру. Основная функциональность потоковой платформы была разработана основной командой разработчиков, расположенной в США.
      </p>
      <p>
          В какой-то момент команда разработчиков больше не была способна исправлять ошибки, и проблемы со скоростью негативно влияли на пользовательский опыт. Чтобы усилить команду, компания начала с найма четырех инженеров-программистов из аутстаффингового поставщика и постепенно вырастила целую удаленную специализированную команду разработчиков.
      </p>
      <p>
          Google Говоря о хороших примерах аутсорсинга, стоит упомянуть Google-самую известную технологическую компанию в мире. Интересно, что Google также известен как хороший пример аутсорсинга функций разработки программного обеспечения и работы виртуального помощника. В 2011 году в компании насчитывалось не менее тысячи дистанционно работающих сотрудников из 60 разных стран. В 2020 году компания, скорее всего, усилит свой бизнес и оптимизирует ИТ-затраты за счет аутсорсинга.
      </p>
      <p>
          Pricena. Еще один пример компаний, которые успешно работают на аутсорсинге, - это Pricena . До аутсорсинга разработки программного обеспечения, бизнес использовал мобильное приложение в качестве основного генератора дохода. После того как клиентская база начала расти, основатель продукта Ханин Дабейн решил улучшить функциональность мобильного приложения и построить веб-платформу с помощью удаленных разработчиков, нанятых через аутсорсингового поставщика. В результате перестроенные приложения для Android и iOS приобрели большую популярность и получили более 50 тысяч загрузок в Apple Store и Play Market.
      </p>
      <p>
          Slack. Широко используемый в нашей повседневной коммуникации, Slack является одним из самых ярких примеров аутсорсингового бизнеса. Еще в 2013 году основная техническая команда из четырех инженеров разработала первую версию своей коммуникационной платформы. Тем не менее, прежде чем продукт был выпущен на всеобщее обозрение, его дизайн был передан поставщику аутсорсинговых разработок. Бета-версии дизайна и копии были протестированы за пределами их компании, и именно так они получили важные отзывы от пользователей. В результате компания запустила инструмент, который в несколько раз превзошел рынок.
      </p>
      <h2>Причины для аутсорсинга</h2>
      <strong>1. Сокращение затрат</strong>
      <p>
          Чаще всего аутсорсинг означает экономию денег. Это часто происходит из-за более низких затрат на рабочую силу, более дешевой инфраструктуры или выгодной налоговой системы в месте аутсорсинга.
      </p>
      <strong>2. Чтобы Получить Доступ К Навыкам, Которые Недоступны Локально</strong>
      <p>
          Ресурсы, которых не хватает в своей компании, иногда можно найти в изобилии в других местах, что означает, что вы можете легко получить их через аутсорсинг.
      </p>
      <strong>3. Чтобы Лучше Использовать Внутренние Ресурсы</strong>
      <p>
          Делегируя некоторые бизнес-процессы третьей стороне, вы даете своим сотрудникам возможность сосредоточиться на более значимых задачах.
      </p>
      <strong>4. Для Ускорения Бизнес-Процессов</strong>
      <p>
          Когда вы перестанете тратить время на рутинные, отнимающие много времени процессы, вы сможете двигаться вперед с вашим основным предложением намного быстрее.
      </p>
      <strong>5. Чтобы Разделить Риски</strong>
      <p>
          Когда вы делегируете часть не сфокусированной функциональности, передавая ее на аутсорсинг стороннему поставщику, вы отказываетесь от ответственности и связанных с ней рисков.
      </p>
      <h2>Почему компании используют аутсорсинг в 2020 году?</h2>
      <p>
          Беспрецедентный экономический спад во втором квартале, вызванный распространением коронавируса, побудил бизнес искать новые технологические таланты за пределами своих стран. Компании не только продолжают аутсорсинг функций разработки программного обеспечения для оптимизации затрат, но и растут в условиях рецессии. Многие компании используют аутсорсинг, потому что он помогает им работать с проверенными специалистами для идеального соотношения цены и качества.
      </p>
      <p>
          Это падение оставляет след на многих малых и средних предприятиях во всех отраслях промышленности. Любопытно, что те компании, которые подверглись “цифровизации”, сообщают о более легком воздействии экономического спада. Так же как и техническое образование, фармацевтика и медицина набирают обороты и даже расширяют свой бизнес за счет аутсорсинга разработки программного обеспечения. Между тем, tech travel и многие другие компании предпочитают работать в безопасном режиме.
      </p>
      <h2>Преимущества и недостатки аутсорсинга</h2>
      <strong>Преимущества аутсорсинга</strong>
      <strong>1. Снижение затрат</strong>
      <p>
          Вы получаете значительную экономию средств при аутсорсинге в страну с более низкими производственными затратами: более низкая стоимость жизни для сотрудников, что означает более низкую заработную плату, а также более низкие инфраструктурные и эксплуатационные расходы.
      </p>
      <strong>2. Доступ к глобальному кадровому резерву</strong>
      <p>
          Аутсорсинг позволяет вам связаться с профессионалами, которые могут быть в дефиците или недоступны на местном уровне.
      </p>
      <strong>3. Значительная Экономия Времени</strong>
      <p>
          Когда вы сотрудничаете с аутсорсинговым поставщиком, вам не нужно рекламировать, проводить собеседования, выбирать и обучать новых сотрудников, что может занять много времени.
      </p>
      <strong>4. Способность быстро масштабироваться</strong>
      <p>
          Вы сможете работать с новыми клиентами и браться за новые проекты, не тратя время на описанные выше процессы.
      </p>
      <strong>5. Непрерывный рабочий процесс</strong>
      <p>
          Ваш бизнес будет функционировать круглосуточно благодаря разнице во времени между собственной командой и командой аутсорсера-поставщика.
      </p>
      <strong>Недостатки аутсорсинга</strong>
      <strong>1. Разница Во Времени</strong>
      <p>
          Это может быть как проклятием, так и благословением, и в худшем случае это может значительно затруднить коммуникацию между вами и вашим партнером по аутсорсингу
      </p>
      <strong>2. Языковой барьер</strong>
      <p>
          Языковые барьеры могут привести к недопониманию и напрасной трате усилий, если у вас и поставщика, с которым вы сотрудничаете, нет хотя бы одного общего языка.
      </p>
      <strong>3. Различные Рабочие Привычки</strong>
      <p>
          Различные рабочие привычки могут быть результатом различных культурных условий, могут прервать ваш установленный рабочий процесс и, безусловно, нуждаются в привыкании.
      </p>
      <strong>4. Большое расстояние</strong>
      <p>
          Чрезвычайно большие расстояния между вами и поставщиком аутсорсинга могут превратить деловые поездки в дорогостоящий и утомительный опыт.
      </p>
      <h2>Виды аутсорсинга</h2>
      <p>
          Аутсорсинг-это общий термин, который включает в себя несколько более конкретных определений. Офшоринг, например, часто является синонимом аутсорсинга, хотя эти два термина не совсем взаимозаменяемы. Так что же такое офшоринг?
      </p>
      <strong>1. Перевод на периферию</strong>
      <p>
          Также известный как оффшорный аутсорсинг, он  означает аутсорсинг ИТ-услуг в отдаленное место, чтобы извлечь выгоду из более низких затрат на рабочую силу, более благоприятных экономических условий, часовых поясов или большего кадрового резерва. Разница во времени, о которой мы здесь говорим, составляет не менее 5 или 6 часов.
      </p>
      <p>
          Экстремальные временные различия определенно могут пригодиться компаниям, которым необходимо обеспечить непрерывную техническую или клиентскую поддержку, а также тем, кто работает с постоянными обновлениями и техобслуживанием.
      </p>
      <strong>2. Nearshoring (ниаршоринг)</strong>
      <p>
          Близлежащий аутсорсинг очень похож на офшоринг, хотя и с одним важным отличием: это означает, что близкородственный аутсорсинг означает аутсорсинг разработки программного обеспечения или других ИТ — функций в место, которое находится гораздо ближе к вашему офису - обычно в том же часовом поясе или в пределах пары часов от него.
      </p>
      <p>
          Nearshoring обеспечивает гораздо более плавную коммуникацию по сравнению с офшорингом. Более того, страны, расположенные близко друг к другу, имеют общие культурные переходы, которые могут упростить коммуникацию.
      </p>
      <p>
          Пример: стартап, базирующийся в Нидерландах, нанимает команду разработчиков в Бельгии.
      </p>
      <strong>3. Оншоринг</strong>
      <p>
          Также называемый homeshoring относится к делегированию ряда бизнес-процессов в другое место в пределах национальных границ. Обычно выбранное место имеет более низкие трудозатраты и эксплуатационные расходы.
      </p>
      <p>
          В то время как экономия затрат является основной причиной, нехватка навыков также может побудить компании искать таланты в альтернативных местах.
      </p>
      <p>
          Иногда термин "homeshoring" также используется для описания ситуации, в которой сотрудники работают из дома.
      </p>
      <p>
          Пример: компания, базирующаяся в Санкт-Петербурге, привлекает экспертов по ИТ-безопасности из Нижнего Новгорода.
      </p>
      <strong>4. Мультисорсинг</strong>
      <p>
          Этот термин описывает аутсорсинг бизнес-процессов нескольким поставщикам,тем самым диверсифицируя риски в операциях поставщиков.
      </p>
      <p>
          Пример: основные производственные мощности компании по разработке программного обеспечения расположены в Самаре. Иногда компания работает над проектами, которые также требуют дизайнерских услуг, и когда это происходит, они заключают контракт с небольшим дизайнерским агентством в Тольяти. Позже компания запускает крупный долгосрочный проект, требующий навыков, которых нет у тольятинской команды, а именно когда они сотрудничают с девелоперской компанией в Белорусии, чтобы помочь им завершить его. Через несколько лет компания выпускает свой собственный продукт, который они хотят продать в Китае, и для этой цели они нанимают китайское маркетинговое агентство с гораздо лучшим знанием местного рынка.
      </p>
      <h2>Модели ценообразования ИТ-аутсорсинга</h2>
      <strong>Стоимость Плюс</strong>
      <p>
          В рамках модели Cost Plus pricing вы платите ежемесячную зарплату разработчика, а также фиксированную плату за вашего поставщика. Плата поставщика включает в себя заработную плату, офисную инфраструктуру, сборы, вспомогательный персонал и рабочие станции.
      </p>
      <strong>Время и материалы</strong>
      <p>
          T&M, сокращенно от Time and Materials, - это модель ценообразования, в которой клиент оплачивает только те часы, которые разработчики тратят на работу над проектом. Данная модель ценообразования очень популярна в практике ИТ-аутсорсинга, поскольку предоставляет клиенту гибкость и легкость корректировки требований без уплаты дополнительных комиссий.
      </p>
      <strong>Фиксированная цена</strong>
      <p>
          Согласно контракту с фиксированной ценой, поставщик должен завершить проект в течение фиксированного времени и бюджета. Клиент производит единовременный платеж и не может изменить никаких спецификаций и требований, если не заплатит дополнительные сборы.
      </p>
      <strong>Тарифная Карточка</strong>
      <p>
          Выставляемая каждый месяц, модель оплаты тарифной картой позволяет клиентам покрывать ежемесячные ставки для разработчиков, участвующих в проекте. Используя эту модель, вы экономите время на подборе необходимых разработчиков и идете с теми, кого заранее нанял поставщик.
      </p>
      <h2>Модели ИТ-аутсорсинга</h2>
      <p>
          Наиболее популярными моделями сотрудничества между клиентом и поставщиком ИТ-аутсорсинга являются увеличение рабочей силы, аутсорсинг проектов и открытие специализированного центра разработки.
      </p>
      <strong>1. Увеличение штата (рабочей силы)</strong>
      <p>
          Также известная как увеличение штата, это стратегия заполнения пробелов в навыках, которая позволяет компаниям нанимать специалистов высшего уровня для краткосрочных или долгосрочных проектов, а также избегать затрат на найм новых штатных работников.
      </p>
      <p>
          Работники, добавленные через модель увеличения штата, нанимаются поставщиком увеличения штата, что означает, что вам не нужно беспокоиться об инфраструктуре и других расходах, связанных с наличием штатных работников, а также тратить время на набор персонала. Однако новые сотрудники ведут себя так же, как и ваши сотрудники, то есть вы контролируете, руководите и управляете ими.
      </p>
      <p>
          Пример: израильская платформа управления социальными сетями создает проект, который требует больше разработчиков, чем у них есть в настоящее время. Они испытывают нехватку местных технических талантов, поэтому они решают передать разработку программного обеспечения на аутсорсинг компании по увеличению штата в Москве, которая предоставляет им разработчиков JavaScript и PHP на время реализации проекта. Эти сотрудники остаются в штате компании по увеличению заработной платы, но по-прежнему функционируют как штатные сотрудники израильской компании.
      </p>
      <b>Лидия Гезупова, соучредитель Oktopush и вице-президент по продуктb</b>
      <p>
          "Создавая центр разработки удаленно, мы получаем доступ к гораздо большему пулу качественных талантов. В настоящее время я могу искать как на московском так и на ростовском рынке, так как у меня есть функциональные команды и в том, и в другом. Таким образом, удаленное сотрудничество приносит гибкость владельцам бизнеса."
      </p>
      <strong>2. Аутсорсинг Проектов</strong>
      <p>
          Клиенты запрашивают аутсорсинг проектов, имея в виду, что они хотели бы сотрудничать с поставщиками, имеющими исключительный опыт, которого не хватает внутри компании, и делегировать им часть функций.
      </p>
      <p>
          Аутсорсинг проектов работает лучше всего, если тип работы, которую вы передаете на аутсорсинг, не является основной функцией вашей компании. Это также хорошее решение, если требования вашего проекта вряд ли изменятся в процессе разработки.
      </p>
      <p>
          Пример: голландская служба доставки еды сотрудничает с компанией по разработке приложений в Македонии, чтобы разработать свое приложение. Служба доставки продуктов питания обеспечивает требования, но не управляет непосредственно процессом разработки.
      </p>
      <strong>3. Специализированный Центр развития (DDC)</strong>
      <p>
          DDC-это аутсорсинговая модель, при которой компания размещает свои выделенные ресурсы в другой стране, чтобы получить доступ к более крупным кадровым резервам и извлечь выгоду из более низких затрат на рабочую силу и/или налогов, сохраняя при этом полный контроль над рабочим процессом.
      </p>
      <p>
          Можно открыть специализированный центр разработки самостоятельно, но это имеет очевидные недостатки. Во-первых, вам придется заниматься подбором персонала в совершенно незнакомой местности, а также изучать все тонкости местного трудового законодательства и налогов. Альтернатива заключается в партнерстве с компанией , которая предоставляет услуги по подбору персонала, офисные помещения и держит ваших разработчиков на зарплате за фиксированную плату.
      </p>
      <p>
          Из-за всех связанных с этим рисков открытие собственного специализированного центра разработки имеет смысл только в том случае, если вы собираетесь нанять не менее 40 новых сотрудников в аутсорсинговом центре. В противном случае партнерство с аутстаффинговым поставщиком имеет гораздо больше смысла. Другой менее рискованный вариант заключается в партнерстве с поставщиком, который собирает рабочую силу, затем выкупает команду и открывает свой собственный офис.
      </p>
      <p>
          Пример: московская компания сотрудничает с аутстаффинговым поставщиком в Ростове, который набирает и нанимает гибкую команду разработчиков программного обеспечения для клиента. Разработчики работают напрямую со своим московским менеджментом, находясь на зарплате ростовского вендора.
      </p>
      <h2>Как правильно выбрать модель аутсорсинга</h2>
      <p>
          Каждая модель аутсорсинга программного обеспечения имеет свои сильные и слабые стороны, и выбор, который вы сделаете, будет зависеть от ряда ключевых факторов. Следующие вопросы могут помочь вам решить, какая модель лучше всего подходит для вас:
      </p>
      <h3>Универсальность современного аутсорсинга</h3>
      <p>
          Как вы можете видеть из этой статьи, современный аутсорсинг приходит во всех формах, пытаясь удовлетворить потребности бизнеса по всему миру. Современный аутсорсинг - это совокупность гибких подходов, позволяющих осуществлять даже краткосрочное сотрудничество между предприятиями в разных местах. Всемирное отключение в 2020 году доказало, что мы можем не только переводить целые компании на дистанционное управление, но и легко справляться с работой с командами, расположенными в разных странах, и все это возможно только благодаря достижениям современного аутсорсинга.
      </p>
      <h2>О Компании Мир данных ИТ</h2>
      <p>
          Мы предлагаем гибрид моделей увеличения штата и специализированного центра развития. Мы объединяем компании в поисках лучших инженерных талантов с квалифицированными разработчиками программного обеспечения в России и организуем их рабочие места в наших полностью оборудованных офисах , расположенных в крупнейших технологических центрах страны- Москве, Ростове-на-Дону, Нижнем Новгороде
      </p>
      <p>
          На основании многолетнего опыта Мир данных ИТ разработала эффективную систему услуг, которая обеспечивает поддержку на каждом этапе жизненного цикла разработки.
      </p>
      <p>К ним относятся:</p>
      <ul>
          <li>Расширенная команда</li>
          <li>Стартовый Семинар</li>
          <li>Процессный Консалтинг</li>
          <li>Тестирование безопасности</li>
          <li>Контроль качества</li>
      </ul>
      <p>
          <b>Независимо от того, заинтересованы ли вы в найме только одного разработчика или хотите создать полноценную команду разработчиков, мы готовы вам помочь.</b>
      </p>
      <p>
          <b>Узнайте больше о наших услугах или перейдите прямо к контактной форме ниже, чтобы сообщить нам, какие навыки вы ищете.</b>
      </p>
      `,
    },
    {
      alias: 'voprosy-administrirovaniya-baz-dannyh',
      title: 'Качество и оперативность управленческих решений в вопросе администрирования баз данных',
      shortTitle: 'Администрирования баз данных',
      description: 'COVID-19 преподнес банкам, которые не пользуют удаленное администрирование баз данных, тяжелый урок. Стресс-тест. Некоторым банкам пришлось срочно обращаться к экспертам и пытаться решить возникшие проблемы. К нам начали поступать обращения с самого начала карантина.',
      image: '/images/articles/11.png',
      images: [
        {
          src: '/images/articles/8.png',
          alt: '123',
          title: '123'
        },
        {
          src: '/images/articles/1.jpg',
          alt: '123',
          title: '123'
        },
      ],
      content: `
        <h2>Базы данных в современных реалиях бизнеса</h2>
        <img src="/images/articles/1.jpg" alt="Базы данных в современных реалиях бизнеса" title="Базы данных в современных реалиях бизнеса" />
        <p>
            В нашем мире скорость принятия решения является определяющим фактором не только в развитии компании, но и для того, чтобы компания продолжала работать. Постоянно меняющееся законодательство, курсы валют, ставки по вкладам, количество принятых и уволенных сотрудников, любая другая информация требует ее систематизации и анализа. Без грамотно настроенных средств обработки информации невозможно оставаться в курсе всего, как следствие, вероятность принятия своевременного и качественного решения стремится к нулю.
        </p>
        <p>
            Каждая современная компания использует такие средства, начиная от программ ведения бухгалтерского учета, например, 1С, заканчивая огромными SAP системами для управления крупными предприятиями. В основе таких систем лежат базы данных. База данных - это ядро системы, наполненное всей необходимой информацией, которое хранится, модифицируется и используется по существующим в системе правилам.
        </p>
        <p>
            Грамотная настройка правил работы БД позволит иметь актуальные данные, обеспечит вопрос безопасности доступа и их сохранность. Для решения таких задач необходимо наличие в организации высоко квалификационных специалистов.
        </p>
        <p>
            Администрирование и управление базами данных - это одна из ключевых задач в ежедневном обеспечении организации информацией, включая информацию для принятия самых оперативных или самых ответственных решений. Решать эту задачу должна группа экспертов высшего уровня, обеспечивающая своими решениями и своими консультациями продуктивность и работоспособность и баз данных, и работающих с ними людей.
        </p>
        <p>
            В наши дни администрирование баз данных является одним из наиболее востребованных и элитарных видов деятельности в области высоких технологий. Хороший администратор баз данных нужен всегда и, похоже, всегда будет в дефиците.
        </p>
        <p>
            Мы, “Мир данных ИТ”, пробовали продвигать понятие “администрирование баз данных” в лоб. Оказалось, что эта область настолько узкая, что требует дополнительного раскрытия.
        </p>
        <p>
            Именно COVID-19, заставил рассматривать удаленную работу, как один из реальных инструментов, способствующих сохранению жизни компаний. Руководители компаний не готовые к этому, оказались за бортом. Многие компании закрылись.
        </p>
        <h2>Информационные системы банков в период COVID-19</h2>
        <p>
            Банки не стали исключением. У них кратно увеличилось количество расчетов в электронном виде: использование карт, оплата кредитов, межбанковские операции – именно эти средства использовали люди на изоляции для своего жизнеобеспечения. Банки, которые не смогли обеспечить удаленку своим сотрудникам оставляли их на работе. Те же, кто не смог осуществить такой шаг и не смогли перейти на такую форму работы ранее - пострадали.
        </p>
        <p>
            Почему увеличилась нагрузка на информационные системы банков? Есть понятие “высокий сезон” - это период, наступающий каждый год перед новым годом.  В этот период люди активно покупают. То же самое началось на изоляции из-за COVID-19 - после непродолжительного затишья и сокращения расходов, люди стали покупать все – от продуктов и одежды до техники и мебели. После снятия карантина возросли покупки это связано с тем, что для многих отпуска не будет.
        </p>
        <p>
            Нагрузка на информационные системы банков растет и растут нагрузки на персонал и администраторов обеспечивающий работу баз данных, включая сотрудников ИТ-компании, задействованных в этих задачах. Обеспечение работ в «высокий сезон» ранее осуществлялось один раз в год, то теперь внепланово – и длится уже несколько месяцев при этом окончание нагрузки неизвестно. Специалистам, осуществляющим работы в этом направлении, приходится очень тяжело, потому что есть регламенты, которые выполнять для поддержания нормальной работы БД необходимо, но в такие периоды нельзя. Иначе система может лечь. Мы стараемся не ставить никакие обновления, патчи которые могут негативно сказаться на ИС банка.
        </p>
        <p>
            COVID-19 преподнес банкам, которые не пользуют удаленное администрирование, тяжелый урок. Стресс-тест. Некоторым банкам пришлось срочно обращаться к экспертам и пытаться решить возникшие проблемы. К нам начали поступать обращения с самого начала карантина. Наши специалисты оказывали консультации в решении возникших сбоев. В одном банке срочно переустановили криво вставшие обновления, без которых нормальная работы банка была невозможна, еще в двух случаях спасали быстродействие базы: работа личного кабинета, когда клиент не мог ждать и сильно замедлилась обработка кредитных заявок. Мы все поправили, репутация банка даже не успела пошатнуться.
        </p>
        <p>
            Пока тенденция к развитию удаленного администрирования баз данных информационных систем банков была слабая, руководители финансовых организаций были категорически против удаленного администрирования баз: утечка данных, неправомерное использование внутренней информации. По статистике, потеря информации – это халатность, а не криминальное действие: некорректные настройки базы, кривое обновление, не закрытый доступ, потеря данных. Утечка – это потеря авторитета банка. Из-за этого банки не хотят брать удаленщиков и не готовы работать с подрядными организациями, осуществляющими услуги по администрированию. Страх утечки информации через ИТ-компании к конкурентам правильный, но воровать и портить данные могут и штатные сотрудники банка.100% гарантии безопасности данных нет.
        </p>
        <p>
            В связи с этим текущая ситуация заставила банки обязать администраторов своих баз данных, буквально жить и работать в самом банке месяц и более. Но сотрудничество с ИТ-компанией которая предоставляет удаленное администрирование и управление базам данных - грамотнее и дешевле. Экономия на размещении в офисах банка, снижение затратной части.  Данный тип управления БД позволяет привлекать не 1 сотрудника, а несколько экспертов одновременно. Мы подключаем команду на выполнение задачи, бывает до 8 экспертов в особых случаях. Это действительно очень много. Наша задача – сделать так, чтобы базы данных работали в штатном режиме всегда, в пиковую и не в пиковую нагрузку, в любой сезон.
        </p>
        <h2>Необходимые условия диагностики и аудита баз данных</h2>
         <img src="/images/articles/8.png" alt="Необходимые условия диагностики и аудита баз данных" title="Необходимые условия диагностики и аудита баз данных" />
        <p>
            Когда мы начинаем работать с новым заказчиком и берем под наше администрирование новые базы, которые ранее не вели, и на них не проводили регламентные процедуры мы получаем на аудит базу, которую необходимо срочно реанимировать, чем проверять и тестировать потому что она может остановиться в любой момент.
        </p>
        <p>
            В таких случаях мы собираем группу наших экспертов и проводим экстренную диагностику: “в чем причина? в базе? в железе? В бизнес приложениях? проблема с операционной средой? что дало эффект?”
        </p>
        <p>
            Аудит, это когда никаких изменений в систему не вносится, а проводится только ее анализ. Самое простое и часто встречающееся - закончилось место на диске и это тянет цепочку проблем и ошибок: бекап снятый ранее не разворачивается, новый диск не подходит в стойку, не совмещается с операционкой и так далее. Случаются такие сбои и они именно для банков наиболее чреваты. Наличие большого количества онлайн-клиентов и их операций говорит само за себя. Но и медицинские организации в настоящее время, работают он-лайн и для них отсутствие доступа к базе данных представляет не меньшую проблему, чем для банков, разница лишь в объёмах. Это же проблема является серьезной для всех современных организаций. Любой руководитель обязан принимать решения, связанные с бизнесом. В текущей ситуации вопрос стоит остро - информация разрознена, ее не хватает и поэтому все завязано на базы данных и чем выше квалификация штатного администратора баз, тем больше вероятность что компания продолжит свое функционирование и не закроется - все, и клиенты и сотрудники получат информацию вовремя.
        </p>
        <p>
            Это было видно во время карантина, когда перешли на удаленку у многих начались проблемы с инфраструктурой, была высокая нагрузка на сервера, связанная с большим количеством одновременных подключений. Риск утечки от штатного сотрудника, и от сотрудника подрядной организации одинаков. Но наша организация и отдельно наши сотрудники подписывают специальные документы о неразглашении (NDA), типовые или принятие в организации-заказчика.
        </p>
      `,
    }
  ],
  education: [
    {
      title: 'Тестировщик ПО Обучение и стажировка',
      image: '/images/articles/9.png',
      url: '/education/it-obuchenie-testirovshchik'
    },
    {
      title: 'Системный аналитик Обучение и стажировка',
      image: '/images/articles/11.png',
      url: '/education/it-obuchenie-analitik'
    }
  ]
})

export const mutations = {
  toggleModal (state, name) {
    state.modals[name].show = !state.modals[name].show
  }
}

export const getters = {
  modals: (state) => state.modals,
  birthday: (state) => {
    const before = new Date(state.birthday.year, state.birthday.month, state.birthday.date).getFullYear()
    const after = new Date().getFullYear()
    return after - before
  },
  customers: (state) => state.customers,
  menu: (state) => state.menu,
  formsFields: (state) => state.formsFields,
  postById: (state) => alias => state.articles.find((post) => post.alias === alias ),
  posts: (state) => state.articles,
  education: (state) => state.education
}
